# Copyright (C) 2010, Guy Barrand. All rights reserved.
# See the file bush.license for terms.

if [ "${use_AGL}" = "yes" ] ; then

  ccflags="${ccflags} -DGL_SILENCE_DEPRECATION"  # since 10.14 (Mojave). Sigh.
  cppflags="${cppflags} -DGL_SILENCE_DEPRECATION"  # since 10.14 (Mojave). Sigh.

  if [ "${build_ios}" = "yes" -o "${build_ios_gnu}" = "yes" -o "${build_iossim}" = "yes" ] ; then
    libs="${libs} -framework OpenGLES"
  else
    libs="${libs} -framework OpenGL"
    libs="${libs} -framework CoreFoundation" # CF functions.
  fi

fi
