# Copyright (C) 2010, Guy Barrand. All rights reserved.
# See the file bush.license for terms.

build_use_not_our_boost=yes

if [ "${use_boost}" = "yes" ] ; then
if [ "${build_use_not_our_boost}" = "yes" ] ; then
  use_sys_boost=yes
  use_our_boost=no
else
  use_sys_boost=no
  use_our_boost=yes
fi
fi

if [ "${use_sys_boost}" = "yes" ] ; then
  if [ "${build_visual}" = "yes" ] ; then
    echo "bush/use/boost : cl.exe : not supported."
    exit
  fi

  if [ "`uname -n | grep lal.in2p3.fr | grep lx`" != "" ] ; then
    boost_home=/exp/si/barrand/usr/local/boost/1.52.0
  elif [ `uname` = Darwin ] ; then
    boost_home=/opt/local
    cppflags="${cppflags} -DBOOST_SIGNALS_NO_DEPRECATION_WARNING"
  else
#    boost_home=/home/barrand/usr/local/boost/1.55.0
    boost_home=/usr
  fi

  if [ ! -d ${boost_home}/include/boost ] ; then
    echo "bush/use/boost : ${boost_home}/include/boost not found."
    exit
  fi

  cppflags="${cppflags} -I${boost_home}/include"

  libs="${libs} -L${boost_home}/lib"

  /bin/rm -f ./tmp_0
  find ${boost_home}/lib -name 'libboost*.a' -print > ./tmp_0
  for file in $(cat ./tmp_0) ; do
    boost_lib=`echo ${file} | sed -e "s:${boost_home}/lib/lib:-l:g"`
    boost_lib=`echo ${boost_lib} | sed -e 's:\.a::g'`
    #echo ${boost_lib}
    if [ ${boost_lib} != "-lboost_python" -a ${boost_lib} != "-lboost_python-mt" ] ; then
      libs="${libs} ${boost_lib}"
    fi
  done
  /bin/rm -f ./tmp_0

  libs="${libs} -lpthread"
fi

if [ "${use_our_boost}" = "yes" ] ; then
  if [ "${ourex_home}" = "" ] ; then
    echo 'bush/use/boost : variable ourex_home not defined.';exit
  fi
  boost_home=${ourex_home}/boost

  boost_incs="-I${boost_home}"

  cppflags="${cppflags} ${boost_incs}"

  #//////////////////////////////////////////
  #//////////////////////////////////////////
  #//////////////////////////////////////////

  boost_build_dir="${boost_home}/${build_dir}"

  if [ ! -d ${boost_build_dir} ] ; then
    boost_old_dir=`pwd`
    cd ${boost_home}
    ./build ${ourex_args}
    cd ${boost_old_dir}
  fi

  if [ ! -d ${boost_build_dir} ] ; then
    echo "bush/use/boost : directory ${boost_build_dir} not found."
    exit
  fi

  if [ "${use_archive}" = "yes" ] ; then
    libs="${libs} ${boost_build_dir}/libourex_boost.a"
  else
    libs="${libs} -L${boost_build_dir} -lourex_boost"
  fi


fi

