# Copyright (C) 2010, Guy Barrand. All rights reserved.
# See the file bush.license for terms.

if [ "${use_dcmtk}" = "yes" ] ; then
if [ "${build_use_not_our_dcmtk}" = "yes" ] ; then
  use_sys_dcmtk=yes
  use_our_dcmtk=no
else
  use_sys_dcmtk=no
  use_our_dcmtk=yes
fi
fi

if [ "${use_sys_dcmtk}" = "yes" ] ; then
  echo "bush/use/dcmtk : sys install not yet supported."
  exit
fi

if [ "${use_our_dcmtk}" = "yes" ] ; then
  if [ "${ourex_home}" = "" ] ; then
    echo 'bush/use/dcmtk : variable ourex_home not defined.';exit
  fi
  dcmtk_home=${ourex_home}/dcmtk

  dcmtk_incs="-I${dcmtk_home}/config/include"
  dcmtk_incs="${dcmtk_incs} -I${dcmtk_home}/ofstd/include"
  dcmtk_incs="${dcmtk_incs} -I${dcmtk_home}/oflog/include"
  dcmtk_incs="${dcmtk_incs} -I${dcmtk_home}/dcmdata/include"
  dcmtk_incs="${dcmtk_incs} -I${dcmtk_home}/dcmimgle/include"
  dcmtk_incs="${dcmtk_incs} -I${dcmtk_home}/dcmimage/include"

  cppflags="${cppflags} ${dcmtk_incs}"

  ourex_pack_name=dcmtk
  . ${bush_home}/use/ourex_use

  if [ ${build_visual} = "yes" ] ; then
    libs="${libs} wsock32.lib"
    # to link dcmtk/oflog/libsrc/ntelogap.cc
    libs="${libs} advapi32.lib"
    # to link dcmtk/dcmdata/libsrc/dcuid.cc/Netbios
    libs="${libs} netapi32.lib"
  fi

fi
