# Copyright (C) 2010, Guy Barrand. All rights reserved.
# See the file bush.license for terms.

if [ "${use_expat}" = "yes" ] ; then
if [ "${build_use_not_our_expat}" = "yes" ] ; then
  use_sys_expat=yes
  use_our_expat=no
else
  use_sys_expat=no
  use_our_expat=yes
fi
fi

if [ "${use_sys_expat}" = "yes" ] ; then
  if [ -e /usr/include/expat.h ] ; then
    #cppflags="${cppflags} -I/usr/include"
    libs="${libs} -lexpat"
  elif [ -e /opt/local/include/expat.h ] ; then
    cppflags="${cppflags} -I/opt/local/include"
    if [ "${use_archive}" = "yes" ] ; then
      libs="${libs} /opt/local/lib/libexpat.a"
    else
      libs="${libs} /opt/local/lib/libexpat.dylib"
    fi
  else
    echo "bush/use/expat : expat.h not found."
    exit
  fi
  ccflags="${ccflags} -DEXLIB_USE_NATIVE_EXPAT"
  cppflags="${cppflags} -DEXLIB_USE_NATIVE_EXPAT"
fi

if [ "${use_our_expat}" = "yes" ] ; then
  if [ "${ourex_home}" = "" ] ; then
    echo 'bush/use/expat : variable ourex_home not defined.';exit
  fi
  expat_home=${ourex_home}/expat

  ourex_pack_name=expat
  . ${bush_home}/use/ourex_use
fi
