# Copyright (C) 2010, Guy Barrand. All rights reserved.
# See the file bush.license for terms.

if [ "${use_geant4}" = "yes" ] ; then
if [ "${build_use_not_our_geant4}" = "yes" ] ; then
  use_sys_geant4=yes
  use_our_geant4=no
else
  use_sys_geant4=no
  use_our_geant4=yes
fi
fi

if [ "${use_sys_geant4}" = "yes" ] ; then

  ${bush_home}/check_app geant4-config 'geant4-config program not found. You have to change your PATH to find this program.'
  use_status=$?;if [ ${use_status} != 0 ] ; then exit ${use_status};fi

  cppflags="${cppflags} `geant4-config --cflags`"

  # check that we link apps with geant4 archive libs since our application
  # distribution packing (bush/app_distrib) does not handle (yet) shared libs
  # (.dylib on macOS, .so on Linux).
  # Note that we must respect the library order coming from "geant4-config --libs".

  #libs="${libs} `geant4-config --libs`"

  geant4_lib_path=none
  items="`geant4-config --libs`"
  for item in ${items} ; do
    is_path="`echo ${item} | sed -e 's:-L::g'`"
    if [ ${is_path} != ${item} ] ; then
      if [ -d ${is_path} ] ; then
        geant4_lib_path="${is_path}"
      fi
    fi
  done
  if [ ${geant4_lib_path} == none ] ; then
    echo "bush/use/geant4_10_03_p01 : geant4 lib path not found from 'geant4-config --libs'."
    exit
  fi

  found_a=no
  items="`geant4-config --libs`"
  for item in ${items} ; do
    is_lib="`echo ${item} | sed -e 's:-l::g'`"
    if [ ${is_lib} != ${item} ] ; then
      if [ -f ${geant4_lib_path}/lib${is_lib}.a ] ; then
        libs="${libs} ${geant4_lib_path}/lib${is_lib}.a"
        found_a=yes
      fi
    fi
  done

  if [ ${found_a} == no ] ; then
    echo "bush/use/geant4_10_03_p01 : no .a library found in ${geant4_lib_path} :"
    echo 'bush/use/geant4_10_03_p01 : you have to build geant4 with the cmake option -DBUILD_STATIC_LIBS=ON'
    echo 'bush/use/geant4_10_03_p01 : since our application distribution packing (bush/app_distrib) does not'
    echo 'bush/use/geant4_10_03_p01 : handle (yet) shared libs (.dylib on macOS, .so on Linux).'
    exit
  fi

  geant4_cppflags="`geant4-config --cflags`"

fi

if [ "${use_our_geant4}" = "yes" ] ; then
  # geant4 from ourex/geant4.10.03.p01.

  if [ "${ourex_home}" = "" ] ; then
    echo 'bush/use/geant4_10_03_p01 : variable ourex_home not defined.';exit
  fi

  geant4_home=${ourex_home}/geant4.10.03.p01

  if [ ! -d ${geant4_home}/include ] ; then
    echo "bush/use/geant4_10_03_p01 : ${geant4_home}/include not found."
    exit
  fi

  cppflags="${cppflags} -I${geant4_home}/include/Geant4"
  
  if [ ${build_visual} = "yes" ] ; then
    cppflags="${cppflags} -DWIN32"  # for G4Threading.h
  fi

  geant4_build_dir="${geant4_home}/${build_dir}"

  if [ ! -d ${geant4_build_dir} ] ; then
    geant4_old_dir=`pwd`
    cd ${geant4_home}
    ./build ${ourex_args}
    cd ${geant4_old_dir}
  fi

  if [ "${use_archive}" = "yes" ] ; then
    geant4_libs="${geant4_build_dir}/libourex_geant4.a"
  else
    geant4_libs="-L${geant4_build_dir} -lourex_geant4"
  fi

  libs="${libs} ${geant4_libs}"

  # for examples/geant4/A01 :
  geant4_cppflags="-I${geant4_home}/include/Geant4"

  geant4_ld_library_path="${geant4_build_dir}"

fi
