# Copyright (C) 2010, Guy Barrand. All rights reserved.
# See the file bush.license for terms.

if [ "${use_geant4}" = "yes" ] ; then
if [ "${build_use_not_our_geant4}" = "yes" ] ; then
  use_sys_geant4=yes
  use_our_geant4=no
else
  use_sys_geant4=no
  use_our_geant4=yes
fi
fi

if [ "${use_sys_geant4}" = "yes" ] ; then

  geant4_config=yes #assume a geant4 9.5.x or greater.

  if [ "${G4INSTALL}" != "" ] ; then geant4_config=no; fi

  if [ "${geant4_config}" = "yes" ] ; then

    ${bush_home}/check_app geant4-config 'geant4-config program not found. You have to change your PATH to find this program.'
    use_status=$?;if [ ${use_status} != 0 ] ; then exit ${use_status};fi

    cppflags="${cppflags} `geant4-config --cflags`"
    libs="${libs} `geant4-config --libs`"

    geant4_cppflags="`geant4-config --cflags`"

  else

    CLHEP_version=2.0.4.2
    if [ ! -d /usr/local/CLHEP/${CLHEP_version} ] ; then
      echo "bush/use/geant4 : /usr/local/CLHEP/${CLHEP_version} not found."
      exit
    fi
    cppflags="${cppflags} -I/usr/local/CLHEP/${CLHEP_version}/include"
    libs="${libs} -L/usr/local/CLHEP/${CLHEP_version} -lCLHEP"

    geant4_cppflags="-I/usr/local/CLHEP/${CLHEP_version}/include"

    if [ "${G4INSTALL}" = "" ] ; then
      echo "bush/use/geant4 : G4INSTALL not defined. You have to source setup geant4."
      exit
    fi  
    if [ "${G4SYSTEM}" = "" ] ; then
      echo "bush/use/geant4 : G4SYSTEM not defined. You have to source setup geant4."
      exit
    fi  
  
    if [ ! -d ${G4INSTALL}/include ] ; then
      echo "bush/use/geant4 : ${G4INSTALL}/include not found. geant4 not properly installed."
      exit
    fi
  
    if [ ! -e ${G4INSTALL}/lib/${G4SYSTEM}/libG4processes.${shex} ] ; then
      echo "bush/use/geant4 : ${G4INSTALL}/lib/${G4SYSTEM}/libG4processes.${shex} not found."
      echo " geant4 not installed with global libs. Stop."
      exit
    fi
  
    cppflags="${cppflags} -I${G4INSTALL}/include"

    geant4_cppflags="${geant4_cppflags} -I${G4INSTALL}/include"

    # core global libraries "
    geant4_global_libs="-lG4readout -lG4run -lG4event -lG4tracking -lG4processes -lG4digits_hits -lG4track -lG4particles -lG4geometry -lG4graphics_reps -lG4materials -lG4intercoms -lG4global"

    libs="${libs} -L${G4INSTALL}/lib/${G4SYSTEM} ${geant4_global_libs}"

  fi
fi


if [ "${use_our_geant4}" = "yes" ] ; then
  # geant4 from ourex/geant4.

  if [ "${ourex_home}" = "" ] ; then
    echo 'bush/use/geant4 : variable ourex_home not defined.';exit
  fi
  geant4_home=${ourex_home}/geant4

  if [ ! -d ${geant4_home}/include ] ; then
    echo "bush/use/geant4 : ${geant4_home}/include not found."
    exit
  fi

  cppflags="${cppflags} -I${geant4_home}/include/Geant4"

  if [ ${build_visual} = "yes" ] ; then
    cppflags="${cppflags} -DWIN32"  # for G4Timer.h
  fi

  geant4_build_dir="${geant4_home}/${build_dir}"

  if [ ! -d ${geant4_build_dir} ] ; then
    geant4_old_dir=`pwd`
    cd ${geant4_home}
    ./build ${ourex_args}
    cd ${geant4_old_dir}
  fi

  if [ "${use_archive}" = "yes" ] ; then
    geant4_libs="${geant4_build_dir}/libourex_geant4.a"
  else
    geant4_libs="-L${geant4_build_dir} -lourex_geant4"
  fi

  libs="${libs} ${geant4_libs}"

  # for examples/geant4/A01 :
  geant4_cppflags="-I${geant4_home}/include/Geant4"

  geant4_ld_library_path="${geant4_build_dir}"

fi
