
# geant4 82 taken from system :

if [ "${use_geant4}" = "yes" ] ; then

  if [ "`uname -n | grep iridium.lunarc.lu.se`" != "" ] ; then
    CLHEP_home=/nfs/users/gbarrand/usr/local/CLHEP/2.0.4.2
    geant4_home=/nfs/users/gbarrand/usr/local/geant4/8.2
  else
    CLHEP_home=/usr/local/CLHEP/2.0.4.2
    geant4_home=/usr/local/geant4/8.2
  fi
  
  if [ ! -d ${CLHEP_home} ] ; then
    echo "bush/use/geant4_8_2 : ${CLHEP_home} not found."
    exit
  fi
    
  if [ ! -d ${geant4_home} ] ; then
    echo "bush/use/geant4_8_2 : ${geant4_home} not found."
    exit
  fi
    
  cppflags="${cppflags} -I${CLHEP_home}/include"

  cppflags="${cppflags} -I${geant4_home}/include"

  libs="${libs} -L${geant4_home}/lib -lG4readout -lG4run -lG4event -lG4tracking -lG4processes -lG4digits_hits "
  libs="${libs} -lG4track -lG4particles -lG4geometry -lG4graphics_reps -lG4materials -lG4intercoms -lG4global"

  libs="${libs} -L${CLHEP_home}/lib -lCLHEP"
  
fi
