# Copyright (C) 2010, Guy Barrand. All rights reserved.
# See the file bush.license for terms.

use_our_Getline=no

if [ "${use_Getline}" = "yes" ] ; then
  use_our_Getline=yes
fi

if [ "${use_our_Getline}" = "yes" ] ; then
  if [ "${ourex_home}" = "" ] ; then
    echo 'bush/use/Getline : variable ourex_home not defined.';exit
  fi
  Getline_home=${ourex_home}/Getline
  
  ccflags="${ccflags} -I${Getline_home}"
  cppflags="${cppflags} -I${Getline_home}"

  ourex_pack_name=Getline
  . ${bush_home}/use/ourex_use

  if [ ${build_visual} = "yes" ] ; then
    libs="${libs} user32.lib"
  fi
fi


