# Copyright (C) 2010, Guy Barrand. All rights reserved.
# See the file bush.license for terms.

if [ "${use_gfortran}" = "yes" ] ; then

  use_dirs="/usr/${lib} /usr/lib/x86_64-linux-gnu"
  use_found=
  for item in ${use_dirs} ; do
    if [ -f ${item}/libgfortran.so.3.0.0 ] ; then
      use_found=${item}/libgfortran.so.3.0.0
      break
    fi
  done
  if [ "${use_found}" = "" ] ; then
    echo "bush/use/dl : libgfortran.so.3.0.0 not found under directories :"
    echo "  ${use_dirs}"
    exit
  fi
  libs="${libs} ${use_found}"

fi
