# Copyright (C) 2010, Guy Barrand. All rights reserved.
# See the file bush.license for terms.

if [ "${use_GLX}" = "yes" ] ; then
  if [ ${build_visual} = "yes" ] ; then
    echo "bush/use/X11 : cl.exe : GLX not supported."
    exit
  fi

  if [ `uname` = Darwin ] ; then
    use_dirs="/opt/local /usr /usr/X11"
  else
    use_dirs="/usr"
  fi
  if [ `uname` = Darwin ] ; then
    inc_dirs="/opt/local/include /usr/include /usr/X11/include"
  else
    inc_dirs="/usr/X11R6/include /usr/include"
  fi
  inc_to_find=GL/glx.h
  . ${bush_home}/find_inc

  if [ `uname` = Darwin ] ; then
    lib_dirs="/opt/local/${lib} /usr/${lib} /usr/X11/${lib}"
    # glX functions are in the GL lib !
    lib_to_find=GL
    . ${bush_home}/find_lib
  else
    echo dummy > /dev/null
    # glX functions are in the GL lib !
  fi
fi
