# Copyright (C) 2010, Guy Barrand. All rights reserved.
# See the file bush.license for terms.

if [ "${use_GLX}" = "yes" ] ; then

  if [ ${build_visual} = "yes" ] ; then
    echo 'bush/use/GLX : not available with visual.'
    exit

  elif [ `uname` = Darwin ] ; then
    # sudo /opt/local/bin/port install mesa (or glxinfo).
    ccflags="${ccflags} -I/opt/local/include"
    ccflags="${ccflags} -DEXLIB_USE_GL_GL_H"
    cppflags="${cppflags} -I/opt/local/include"
    cppflags="${cppflags} -DEXLIB_USE_GL_GL_H"
    libs="${libs} /opt/local/lib/libGL.dylib"
    
  elif [ "`uname -r | grep Microsoft`" != "" ] ; then  #WSL
    ccflags="${ccflags} -I/usr/include"
    cppflags="${cppflags} -I/usr/include"
    libs="${libs} /usr/lib/x86_64-linux-gnu/libGLX.so.0"
    libs="${libs} /usr/lib/x86_64-linux-gnu/libGL.so.1"

  else
    inc_dirs="/usr/include"
    inc_to_find=GL/glx.h
    . ${bush_home}/find_inc

    lib_dirs="/usr/${lib} /usr/lib/x86_64-linux-gnu"
    lib_to_find=GL
    . ${bush_home}/find_lib
  fi
fi
