# Copyright (C) 2010, Guy Barrand. All rights reserved.
# See the file bush.license for terms.

if [ "${use_graphviz}" = "yes" ] ; then
if [ "${build_use_not_our_graphviz}" = "yes" ] ; then
  use_sys_graphviz=yes
  use_our_graphviz=no
else
  use_sys_graphviz=no
  use_our_graphviz=yes
fi
fi

if [ "${use_sys_graphviz}" = "yes" ] ; then
  if [ "${build_visual}" = "yes" ] ; then
    echo "bush/use/graphviz : cl.exe : not supported."
    exit
  fi

#  cppflags="${cppflags} -I${graphviz_home}/include"
#  libs="${libs} -L${graphviz_home}/lib -lcdt -lexpr -lgvc -lgvc_builtins -lgvgd -lgvplugin_dot_layout -lgvplugin_neato_layout -lgvplugin_usershape_gd -lgraph -lpack -lpathplan "

  cppflags="${cppflags} `pkg-config --cflags libgvc`"
  libs="${libs} `pkg-config --libs libgvc`"

fi

if [ "${use_our_graphviz}" = "yes" ] ; then
  if [ "${ourex_home}" = "" ] ; then
    echo 'bush/use/graphviz : variable ourex_home not defined.';exit
  fi
  graphviz_home=${ourex_home}/graphviz

  gv_incs="-I${graphviz_home}/lib/cdt"
  gv_incs="${gv_incs} -I${graphviz_home}/lib/graph"
  gv_incs="${gv_incs} -I${graphviz_home}/lib/xdot"
  gv_incs="${gv_incs} -I${graphviz_home}/lib/common"
  gv_incs="${gv_incs} -I${graphviz_home}/lib/sparse"
  gv_incs="${gv_incs} -I${graphviz_home}/lib/pack"
  gv_incs="${gv_incs} -I${graphviz_home}/lib/neatogen"
  gv_incs="${gv_incs} -I${graphviz_home}/lib/fdpgen"
  gv_incs="${gv_incs} -I${graphviz_home}/lib/pathplan"
  gv_incs="${gv_incs} -I${graphviz_home}/lib/gvc"
  gv_incs="${gv_incs} -I${graphviz_home}/lib/dotgen"

  cppflags="${cppflags} ${gv_incs}"

  ourex_pack_name=graphviz
  . ${bush_home}/use/ourex_use

fi
