# Copyright (C) 2010, Guy Barrand. All rights reserved.
# See the file bush.license for terms.

if [ "${use_gsl}" = "yes" ] ; then
  if [ ${build_visual} = "yes" ] ; then
    echo "bush/use/gsl : cl.exe : gsl not yet supported."
    exit
  fi

  if [ `uname` = Darwin ] ; then
    gsl_home=/opt/local
  else
    gsl_home=/usr
  fi

  if [ ! -f ${gsl_home}/include/gsl/gsl_sf_hyperg.h ] ; then
    echo "bush/use/gsl : ${gsl_home}/include/gsl/gsl_sf_hyperg.h not found."
    exit
  fi

  ccflags="${ccflags} -I${gsl_home}/include"
  cppflags="${cppflags} -I${gsl_home}/include"

  libs="${libs} -L${gsl_home}/${lib} -lgsl -lgslcblas"

fi
