# Copyright (C) 2010, Guy Barrand. All rights reserved.
# See the file bush.license for terms.

if [ "${use_KUIP}" = "yes" ] ; then
if [ "${build_use_not_our_KUIP}" = "yes" ] ; then
  use_sys_KUIP=yes
  use_our_KUIP=no
else
  use_sys_KUIP=no
  use_our_KUIP=yes
fi
fi

if [ "${use_sys_KUIP}" = "yes" ] ; then
  echo "bush/use/KUIP : sys KUIP not handled."
  exit
fi

if [ "${use_our_KUIP}" = "yes" ] ; then
  if [ "${ourex_home}" = "" ] ; then
    echo 'bush/use/KUIP : variable ourex_home not defined.';exit
  fi
  KUIP_home=${ourex_home}/KUIP
  
  ourex_pack_name=KUIP
  . ${bush_home}/use/ourex_use
fi
