# Copyright (C) 2010, Guy Barrand. All rights reserved.
# See the file bush.license for terms.

if [ "${use_lapack}" = "yes" ] ; then
if [ "${build_use_not_our_lapack}" = "yes" ] ; then
  use_sys_lapack=yes
  use_our_lapack=no
else
  use_sys_lapack=no
  use_our_lapack=yes
fi

use_sys_lapack=yes
fi

if [ "${use_sys_lapack}" = "yes" ] ; then
  if [ ${build_visual} = "yes" ] ; then
    echo "bush/use/lapack : not tested with visual."
    exit
  fi

  lib_dirs="/usr/${lib} /usr/lib"
  lib_dirs="${lib_dirs} ${HOME}/usr/local/lapack/3.5.0/${lib}" # clrlsst.
  
  lib_to_find=lapack
  . ${bush_home}/find_lib
  lib_to_find=blas
  . ${bush_home}/find_lib

fi

