# Copyright (C) 2010, Guy Barrand. All rights reserved.
# See the file bush.license for terms.

build_use_not_our_mpi=yes

if [ "${use_mpi}" = "yes" ] ; then
if [ "${build_use_not_our_mpi}" = "yes" ] ; then
  use_sys_mpi=yes
  use_our_mpi=no
else
  use_sys_mpi=no
  use_our_mpi=yes
fi
fi

if [ "${use_sys_mpi}" = "yes" ] ; then

  if [ "`uname -n | grep ccage`" != "" ] ; then

    cppflags="${cppflags} -DEXLIB_USE_NATIVE_MPI"
    cppflags="${cppflags} -I/usr/include/openmpi-x86_64"
    libs="${libs} -L/usr/lib64/openmpi/lib -lmpi_cxx -lmpi"

  elif [ `uname` = Darwin ] ; then
    mpi_home=/opt/local

    if [ ! -d ${mpi_home}/include/openmpi-mp ] ; then
      echo 'use_mpi : MPI not found. We use exlib/mpi/dummy/mpi.h.'
    else
      cppflags="${cppflags} -DEXLIB_USE_NATIVE_MPI"
      cppflags="${cppflags} -I${mpi_home}/include/openmpi-mp"
      libs="${libs} -L${mpi_home}/lib/openmpi-mp -lmpi_cxx -lmpi"
    fi

  else
    mpi_home=/usr

    if [ ! -d ${mpi_home}/include/openmpi-x86_64 ] ; then
      echo 'use_mpi : MPI not found. We use exlib/mpi/dummy/mpi.h.'
    else
      cppflags="${cppflags} -DEXLIB_USE_NATIVE_MPI"
      cppflags="${cppflags} -I${mpi_home}/include/openmpi-x86_64"
      libs="${libs} -L${mpi_home}/${lib}/openmpi/lib -lmpi_cxx -lmpi"
    fi

  fi

fi

