# Copyright (C) 2010, Guy Barrand. All rights reserved.
# See the file bush.license for terms.

# NOTE : png uses zlib.

if [ "${use_png}" = "yes" ] ; then
if [ "${build_use_not_our_png}" = "yes" ] ; then
  use_sys_png=yes
  use_our_png=no
else
  use_sys_png=no
  use_our_png=yes
fi
fi

if [ "${use_sys_png}" = "yes" ] ; then
  if [ `uname` = Darwin ] ; then
    if [ -e /usr/X11/include/png.h ] ; then
      cppflags="${cppflags} -I/usr/X11/include"
      libs="${libs} -L/usr/X11/lib -lpng"
    else
      if [ -e /opt/local/include/png.h ] ; then
        cppflags="${cppflags} -I/opt/local/include"
        libs="${libs} -L/opt/local/lib -lpng"
      else
        echo "bush/use/png : /opt/local/include/png.h not found. Use our png."
        use_our_png=yes
      fi
    fi
  else
    if [ ! -e /usr/include/png.h ] ; then
      echo "bush/use/png : /usr/include/png.h not found. Use our png."
      use_our_png=yes
    else
      cppflags="${cppflags} -I/usr/include"
      libs="${libs} -lpng"
    fi
  fi
fi

if [ "${use_our_png}" = "yes" ] ; then
  if [ `uname` = "Linux" ] ; then
    # for 64 bits processor it seems that we need the below :
    if [ `uname -m` = "x86_64" ] ; then
      cppflags="${cppflags} -DPNG_NO_MMX_CODE"
    fi
  fi

  if [ "${ourex_home}" = "" ] ; then
    echo 'bush/use/png : variable ourex_home not defined.';exit
  fi
  png_home=${ourex_home}/png

  ccflags="${ccflags} -I${png_home}/png"
  cppflags="${cppflags} -I${png_home}/png"

  ourex_pack_name=png
  . ${bush_home}/use/ourex_use
fi

