# Copyright (C) 2010, Guy Barrand. All rights reserved.
# See the file bush.license for terms.

if [ "${use_pythia8}" = "yes" ] ; then
if [ "${build_use_not_our_pythia8}" = "yes" ] ; then
  use_sys_pythia8=yes
  use_our_pythia8=no
else
  use_sys_pythia8=no
  use_our_pythia8=yes
fi
fi

if [ "${use_sys_pythia8}" = "yes" ] ; then

  echo "bush/use/pythia8 : use ourex pythia8."
  exit

fi


if [ "${use_our_pythia8}" = "yes" ] ; then
  if [ "${ourex_home}" = "" ] ; then
    echo 'bush/use/pythia8 : variable ourex_home not defined.';exit
  fi
  pythia8_home=${ourex_home}/pythia8
  
  ourex_pack_name=pythia8
  . ${bush_home}/use/ourex_use
  ccfiles="${ccfiles} ${pythia8_home}/LHAPDFDummy.cc"
fi
