# Copyright (C) 2010, Guy Barrand. All rights reserved.
# See the file bush.license for terms.

if [ "${use_swig}" = "yes" ] ; then

  #swig_exe=/usr/local/SWIG/1.3.33/bin/swig
  #swig_exe=/usr/local/SWIG/2.0.7/bin/swig
  swig_exe=/usr/local/SWIG/3.0.2/bin/swig

  if [ ! -x "${swig_exe}" ] ; then
    echo "bush/use/swig : swig program not found."
    exit
  fi

  if [ "${ourex_home}" = "" ] ; then
    echo 'bush/use/pivy : variable ourex_home not defined.';exit
  fi
  pivy_home=${ourex_home}/pivy

fi

