# Copyright (C) 2010, Guy Barrand. All rights reserved.
# See the file bush.license for terms.

if [ "${use_Xpm}" = "yes" ] ; then
  if [ ${build_visual} = "yes" ] ; then
    echo "bush/use/Xpm : cl.exe : Xpm not supported."
    exit
  fi

  # WARNING : it must be consitent with X11. Else you may have at app startup :
  #             Error : Unresolved inheritance operation
  
  #//////////////////////////////////////////////
  #//////////////////////////////////////////////
  #//////////////////////////////////////////////
  if [ `uname` = Darwin ] ; then
    inc_dirs="/opt/local/include /usr/include /usr/X11/include"
  else
    inc_dirs="/usr/X11R6/include /usr/include"
  fi
  inc_to_find=X11/xpm.h
  . ${bush_home}/find_inc

  #//////////////////////////////////////////////
  #//////////////////////////////////////////////
  #//////////////////////////////////////////////
  if [ `uname` = Darwin ] ; then
    lib_dirs="/opt/local/${lib} /usr/${lib} /usr/X11/${lib}"
  else
    lib_dirs="/usr/X11R6/${lib} /usr/${lib} /usr/lib/x86_64-linux-gnu"
  fi
  lib_to_find=Xpm
  . ${bush_home}/find_lib

fi
