# Copyright (C) 2010, Guy Barrand. All rights reserved.
# See the file bush.license for terms.

if [ "${use_yacc}" = "yes" ] ; then

  if [ `uname` = Darwin ] ; then  

    yacc_exe=/opt/local/bin/byacc

    if [ ! -x ${yacc_exe} ] ; then
      echo "bush/use/yacc : ${yacc_exe} not found."
      exit
    fi

    flex_exe=flex

  else

    ${bush_home}/check_app flex 'flex not found.'
    use_status=$?;if [ ${use_status} != 0 ] ; then exit ${use_status};fi

    ${bush_home}/check_app yacc 'yacc not found.'
    use_status=$?;if [ ${use_status} != 0 ] ; then exit ${use_status};fi

    flex_exe=flex
    yacc_exe=yacc

  fi

fi

