# Copyright (C) 2010, Guy Barrand. All rights reserved.
# See the file bush.license for terms.

if [ "${use_yajl}" = "yes" ] ; then
if [ "${build_use_not_our_yajl}" = "yes" ] ; then
  use_sys_yajl=yes
  use_our_yajl=no
else
  use_sys_yajl=no
  use_our_yajl=yes
fi
fi

if [ "${use_sys_yajl}" = "yes" ] ; then
  echo "bush/use/yajl : sys yajl not handled."
  exit
fi

if [ "${use_our_yajl}" = "yes" ] ; then
  if [ "${ourex_home}" = "" ] ; then
    echo 'bush/use/yajl : variable ourex_home not defined.';exit
  fi
  yajl_home=${ourex_home}/yajl
  ourex_pack_name=yajl
  . ${bush_home}/use/ourex_use
fi
