replace\nNSLeftMouseDown\nNSEventTypeLeftMouseDown
replace\nNSLeftMouseUp\nNSEventTypeLeftMouseUp
replace\nNSRightMouseDown\nNSEventTypeRightMouseDown
replace\nNSRightMouseUp\nNSEventTypeRightMouseUp
replace\nNSOtherMouseDown\nNSEventTypeOtherMouseDown
replace\nNSOtherMouseUp\nNSEventTypeOtherMouseUp
replace\nNSLeftMouseDragged\nNSEventTypeLeftMouseDragged
replace\nNSRightMouseDragged\nNSEventTypeRightMouseDragged
replace\nNSOtherMouseDragged\nNSEventTypeOtherMouseDragged
replace\nNSKeyDown\nNSEventTypeKeyDown
replace\nNSShiftKeyMask\nNSEventModifierFlagShift
replace\nNSAlternateKeyMask\nNSEventModifierFlagOption
replace\nNSControlKeyMask\nNSEventModifierFlagControl
replace\nNSOpenGLCPSwapInterval\nNSOpenGLContextParameterSwapInterval
replace\nNSOpenGLCPSwapInterval\nNSOpenGLContextParameterSwapInterval
replace\nNSLeftMouseDown\nNSEventTypeLeftMouseDown
replace\nNSAlternateKeyMask\nNSEventModifierFlagOption
replace\nNSScrollWheel\nNSEventTypeScrollWheel
replace\nNSResizableWindowMask\nNSWindowStyleMaskResizable
replace\nNSTitledWindowMask\nNSWindowStyleMaskTitled
