replace\nINLIB_GL2PS_PS\nINLIB_GLX2PS_PS
replace\nINLIB_GL2PS_EPS\nINLIB_GLX2PS_EPS
replace\nINLIB_GL2PS_TEX\nINLIB_GLX2PS_TEX
replace\nINLIB_GL2PS_PDF\nINLIB_GLX2PS_PDF
replace\nINLIB_GL2PS_SVG\nINLIB_GLX2PS_SVG
replace\nINLIB_GL2PS_PGF\nINLIB_GLX2PS_PGF

replace\nTOOLS_GL2PS_PS\nTOOLS_GLX2PS_PS
replace\nTOOLS_GL2PS_EPS\nTOOLS_GLX2PS_EPS
replace\nTOOLS_GL2PS_TEX\nTOOLS_GLX2PS_TEX
replace\nTOOLS_GL2PS_PDF\nTOOLS_GLX2PS_PDF
replace\nTOOLS_GL2PS_SVG\nTOOLS_GLX2PS_SVG
replace\nTOOLS_GL2PS_PGF\nTOOLS_GLX2PS_PGF

replace\nGL2PS_EPS\ngl2ps_eps
replace\nGL2PS_PS\ngl2ps_ps
replace\nGL2PS_PDF\ngl2ps_pdf
replace\nGL2PS_SVG\ngl2ps_svg
replace\nGL2PS_TEX\ngl2ps_tex
replace\nGL2PS_PGF\ngl2ps_pgf
replace\nINZB_PS\ninzb_ps
replace\nINZB_JPEG\ninzb_jpeg
replace\nINZB_PNG\ninzb_png

replace\nINLIB_GLX2PS_PS\nINLIB_GL2PS_PS
replace\nINLIB_GLX2PS_EPS\nINLIB_GL2PS_EPS
replace\nINLIB_GLX2PS_TEX\nINLIB_GL2PS_TEX
replace\nINLIB_GLX2PS_PDF\nINLIB_GL2PS_PDF
replace\nINLIB_GLX2PS_SVG\nINLIB_GL2PS_SVG
replace\nINLIB_GLX2PS_PGF\nINLIB_GL2PS_PGF

replace\nTOOLS_GLX2PS_PS\nTOOLS_GL2PS_PS
replace\nTOOLS_GLX2PS_EPS\nTOOLS_GL2PS_EPS
replace\nTOOLS_GLX2PS_TEX\nTOOLS_GL2PS_TEX
replace\nTOOLS_GLX2PS_PDF\nTOOLS_GL2PS_PDF
replace\nTOOLS_GLX2PS_SVG\nTOOLS_GL2PS_SVG
replace\nTOOLS_GLX2PS_PGF\nTOOLS_GL2PS_PGF

