replace\nclear_dynamic_scene\nscene_clear_dynamic
replace\nclear_static_scene\nscene_clear_static
replace\nwrite_scene_to_paper\nscene_write_to_paper
replace\nwrite_scene_to_bsg\nscene_write_to_bsg
replace\nset_scene_clear_color\nscene_set_clear_color
replace\nshow_event_plots\nshow_plots
replace\nhide_event_plots\nhide_plots
replace\nset_plots_layout_factors\nplots_set_layout_factors
replace\ncreate_histos\nhistos_create
replace\nreset_histos\nhistos_reset
replace\nshow_plots\nplots_show
replace\nhide_plots\nplots_hide
replace\nset_plots_layout_factors\nplots_set_layout_factors

replace\nlight_on\nscene_light_on
replace\nlight_off\nscene_light_off
replace\nblend_on\nscene_blend_on
replace\nblend_off\nscene_blend_off
replace\ncount_points\nscene_count_points
replace\nstop_event_anim\nevent_stop_anim
replace\nread_bsg\nscene_read_bsg
replace\nadd_xy_grid\nscene_add_xy_grid

replace\nload_style_file\nstyle_load_file

replace\nhide_console\ngui_hide_console
replace\nhide_main_menu\ngui_hide_main_menu
replace\nshow_main_menu\ngui_show_main_menu
replace\nhide_camera_menu\ngui_hide_camera_menu
replace\nshow_camera_menu\ngui_show_camera_menu
replace\npush_home\ngui_push_home
replace\npush_back_item\ngui_push_back_item
replace\nhide_meta_zone\ngui_hide_meta_zone
replace\nset_viewing_mode\ngui_set_viewing_mode
replace\nset_picking_mode\ngui_set_picking_mode
replace\nset_to_exit\ngui_set_to_exit

replace\nopen\napp_open
replace\nopeners\napp_openers
replace\nres_dir\napp_res_dir
replace\nout_dir\napp_out_dir
replace\nhome_dir\napp_home_dir
replace\ndata_dirs\napp_data_dirs
