replace\ninclude <inlib/MATCOM>\ninclude <inlib/lina/MATCOM>
replace\ninclude <inlib/box3>\ninclude <inlib/lina/box3>
replace\ninclude <inlib/box3f>\ninclude <inlib/lina/box3f>
replace\ninclude <inlib/box_3f>\ninclude <inlib/lina/box_3f>
replace\ninclude <inlib/line>\ninclude <inlib/lina/line>
replace\ninclude <inlib/plane>\ninclude <inlib/lina/plane>
replace\ninclude <inlib/geom2>\ninclude <inlib/lina/geom2>
replace\ninclude <inlib/geom3>\ninclude <inlib/lina/geom3>
replace\ninclude <inlib/mat>\ninclude <inlib/lina/mat>
replace\ninclude <inlib/mat4>\ninclude <inlib/lina/mat4>
replace\ninclude <inlib/mat4f>\ninclude <inlib/lina/mat4f>
replace\ninclude <inlib/qrot>\ninclude <inlib/lina/qrot>
replace\ninclude <inlib/rotf>\ninclude <inlib/lina/rotf>
replace\ninclude <inlib/vec2>\ninclude <inlib/lina/vec2>
replace\ninclude <inlib/vec2f>\ninclude <inlib/lina/vec2f>
replace\ninclude <inlib/vec3>\ninclude <inlib/lina/vec3>
replace\ninclude <inlib/vec3f>\ninclude <inlib/lina/vec3f>
replace\ninclude <inlib/vec4>\ninclude <inlib/lina/vec4>
replace\ninclude <inlib/vec4f>\ninclude <inlib/lina/vec4f>
replace\ninclude <inlib/vec3d>\ninclude <inlib/lina/vec3d>
replace\ninclude <inlib/mat3>\ninclude <inlib/lina/mat3>
replace\ninclude <inlib/mat3d>\ninclude <inlib/lina/mat3d>
replace\ninclude <inlib/mat4d>\ninclude <inlib/lina/mat4d>
replace\ninclude <inlib/rotd>\ninclude <inlib/lina/rotd>
replace\ninclude <inlib/vec4d>\ninclude <inlib/lina/vec4d>
replace\ninclude <inlib/mat3f>\ninclude <inlib/lina/mat3f>
replace\ninclude <inlib/vec2d>\ninclude <inlib/lina/vec2d>
replace\ninclude <inlib/vec2s>\ninclude <inlib/lina/vec2s>
replace\ninclude <inlib/Tgroup>\ninclude <inlib/lina/Tgroup>
replace\ninclude <inlib/matTs>\ninclude <inlib/lina/matTs>
replace\ninclude <inlib/mataus>\ninclude <inlib/lina/mataus>
replace\ninclude <inlib/matbmw>\ninclude <inlib/lina/matbmw>
replace\ninclude <inlib/matout>\ninclude <inlib/lina/matout>
