# Copyright (C) 2010, Guy Barrand. All rights reserved.
# See the file bush.license for terms.

# to be sourced in <app>/mgr/build scripts.

if [ "${bush_home}" = "" ] ; then
  echo "bush/app_header_use : bush_home variable not set."
  exit
fi

. ${bush_home}/app_header

#//////////////////////////////////////////////////////
#/// -app_use_<pack> : ////////////////////////////////
#//////////////////////////////////////////////////////
for build_item in ${build_app_use} ; do
  build_item="`echo ${build_item} | sed -e 's:\-app_use_::g'`"
  use_var="use_${build_item}"
  eval ${use_var}=yes
done

#//////////////////////////////////////////////////////
#/// common uses : ////////////////////////////////////
#//////////////////////////////////////////////////////

use_archive=yes
if [ ${build_use_shlib} = yes ] ; then
  use_archive=no
  use_copy_shlib=yes
fi

use_inlib=yes
use_exlib=yes

use_GL=yes
if [ ${build_offscreen}     = "yes" ] ; then use_GL=no;fi
if [ ${build_webgl}     = "yes" ] ; then use_GL=no;fi
if [ ${build_tntnet}    = "yes" ] ; then use_GL=no;fi
if [ ${build_no_gl} = "yes" ] ; then use_GL=no;fi

use_gl2ps=yes
#use_glutess=yes
use_expat=yes
use_freetype=yes
use_png=yes
use_jpeg=yes
use_zlib=yes

use_kernel=yes

