# Copyright (C) 2010, Guy Barrand. All rights reserved.
# See the file bush.license for terms.

# to be sourced from another build script.

if [ ${build_clean} = "yes" ] ; then

  if [ "${build_path}" = "" ] ; then
    echo 'bush/clean : variable build_path not defined.'
    exit
  fi

  if [ ${build_verbose} = yes ] ; then
    echo "bush/clean : rm ${build_path} ..."
  fi

  /bin/rm -R -f ${build_path}

elif [ ${build_rmo} = "yes" ] ; then

  if [ "${build_path}" = "" ] ; then
    echo 'bush/clean : variable build_path not defined.'
    exit
  fi

  if [ ${build_verbose} = yes ] ; then
    echo "bush/clean : rm .o in ${build_path} ..."
  fi

  /bin/rm -f tmp_0
  find ${build_path} -name '*.o' -print >> tmp_0
  for file in $(cat tmp_0) ; do /bin/rm -f ${file};done
  /bin/rm -f tmp_0

elif [ ${build_rma} = "yes" ] ; then

  if [ "${build_path}" = "" ] ; then
    echo 'bush/clean : variable build_path not defined.'
    exit
  fi

  if [ ${build_verbose} = yes ] ; then
    echo "bush/clean : rm .a in ${build_path} ..."
  fi

  /bin/rm -f tmp_0
  find ${build_path} -name '*.a' -print >> tmp_0
  for file in $(cat tmp_0) ; do /bin/rm -f ${file};done
  /bin/rm -f tmp_0

fi
