# Copyright (C) 2010, Guy Barrand. All rights reserved.
# See the file bush.license for terms.

# to be sourced from another build script.

for file in ${f77files}  ; do echo ${file} >> f_tmp; done

if [ -f ./f_tmp ] ; then
for file in $(cat ./f_tmp) ; do
  oname=`basename ${file}`

  oname=`echo ${oname} | sed -e 's:\.f::g'`
  oname=`echo ${oname} | sed -e 's:\.F::g'`

  if [ "${build_diro}" = "yes" ] ; then
    dname=`dirname ${file}`
    diro=`basename ${dname}`
    /bin/mkdir -p "${build_path}/${diro}"
    obj="${build_path}/${diro}/${oname}.o"
  else 
    obj="${build_path}/${oname}.o"
  fi

  if [ ${build_do_compile} = "yes" ] ; then
  if [ ${build_verbose} = yes ] ; then
    echo "bush/compile_f77 : do ${file} ..."
    if [ -f ${obj} ] ; then
      echo "bush/compile_f77 : WARNING : ${obj} already exists."
    fi
  fi
  if [ ${build_visual} = "yes" ] ; then
    if [ "${f77_compiler}" = "" ] ; then
      echo "bush/compile_f77 : variable f77_compiler not defined."
      exit
    fi
    visual_obj="`cygpath -w -a ${obj}`"
    visual_src="`cygpath -w -a ${file}`"

    /bin/rm -f ./f77_exe_tmp
    "${f77_compiler}" ${f77flags} /object=${visual_obj} ${visual_src} > ./f77_exe_tmp
    use_status=$?;if [ ${use_status} != 0 ] ; then cat ./f77_exe_tmp;/bin/rm -f ./f77_exe_tmp;exit ${use_status}; fi
    /bin/rm -f ./f77_exe_tmp
  else
    eval ${f77_compiler} ${f77flags} -c -o ${obj} ${file}
    use_status=$?;if [ ${use_status} != 0 ] ; then exit ${use_status};fi
  fi
  fi
  objs="${objs} ${obj}"
done
/bin/rm -f ./f_tmp
fi


