# Copyright (C) 2010, Guy Barrand. All rights reserved.
# See the file bush.license for terms.

# to be sourced from another build script.

if [ "${build_args_file}" != "" ] ; then
  mmfiles=
  cfiles=
  ccfiles=
  f77files=
  cppfiles="${build_args_file}"
fi

for build_item in ${build_D} ; do
  build_item="`echo ${build_item} | sed -e 's:\-D_::g'`"
  ccflags="${ccflags} -D${build_item}"
  cppflags="${cppflags} -D${build_item}"
done

if [ ${build_verbose} = yes ] ; then
  echo "bush/compile : build path is ${build_path}"
fi

/bin/mkdir -p ${build_path}

if [ ${build_verbose} = yes ] ; then
  echo "bush/compile : package ${build_pack} ..."
fi

. ${bush_home}/compile_f77
. ${bush_home}/compile_c
. ${bush_home}/compile_cpp
. ${bush_home}/compile_m
. ${bush_home}/compile_mm

