# Copyright (C) 2010, Guy Barrand. All rights reserved.
# See the file bush.license for terms.

# to be sourced from another build script.

for file in ${cfiles}  ; do echo ${file} >> c_tmp; done

if [ -f c_tmp ] ; then

if [ ${build_parallel} = yes ] ; then
  if [ "${parallel_exe}" = "" ] ; then
    echo 'bush/compile_c : -parallel but parallel_exe not defined (in bush/use_sys). Continue without it.'
  fi
fi

if [ ${build_parallel} = yes -a "${parallel_exe}" != "" ] ; then

  if [ ${build_verbose} = yes ] ; then
    echo 'bush/compile_c : use parallel.'
  fi

cat <<END > ./tmp_compile_one_c
#!/bin/sh -f
file=\$1
build_o_ext=.parallel
bush_home="${bush_home}"
build_verbose="${build_verbose}"
build_archive_headers="${archive_headers}"
build_diro="${build_diro}"
build_path="${build_path}"
build_do_compile="${build_do_compile}"
build_skip_done="${build_skip_done}"
cc_compiler="${cc_compiler}"
ccflags="${ccflags}"
. ${bush_home}/compile_one_c
END

  chmod a+x ./tmp_compile_one_c

  ${bush_home}/find_rm ${build_path} '*.o.parallel'

  ${parallel_exe} -a c_tmp './tmp_compile_one_c {}'

  /bin/rm -f ./tmp_objs
  find ${build_path} -name '*.o.parallel' -print >> ./tmp_objs

  for item in $(cat ./tmp_objs) ; do
    obj="`echo ${item} | sed -e 's:.parallel::g'`"
    /bin/mv ${item} ${obj}
    objs="${objs} ${obj}"
  done

  /bin/rm -f ./tmp_objs ./tmp_compile_one_c

else

  for file in $(cat c_tmp) ; do
    . ${bush_home}/compile_one_c
  done

fi

/bin/rm -f c_tmp

fi

