# Copyright (C) 2010, Guy Barrand. All rights reserved.
# See the file bush.license for terms.

# to be sourced from another build script.

for file in ${ccfiles}  ; do echo ${file} >> cpp_tmp; done
for file in ${cxxfiles} ; do echo ${file} >> cpp_tmp; done
for file in ${C_files}  ; do echo ${file} >> cpp_tmp; done
for file in ${cppfiles} ; do echo ${file} >> cpp_tmp; done

if [ -f cpp_tmp ] ; then

if [ ${build_parallel} = yes ] ; then
  if [ "${parallel_exe}" = "" ] ; then
    echo 'bush/compile_cpp : -parallel but parallel_exe not defined (in bush/use_sys). Continue without it.'
  fi
fi

if [ ${build_parallel} = yes -a "${parallel_exe}" != "" ] ; then

  if [ ${build_verbose} = yes ] ; then
    echo 'bush/compile_cpp : use parallel.'
  fi

cat <<END > ./tmp_compile_one_cpp
#!/bin/sh -f
file=\$1
build_o_ext=.parallel
bush_home="${bush_home}"
build_verbose="${build_verbose}"
build_archive_headers="${archive_headers}"
build_diro="${build_diro}"
build_path="${build_path}"
build_do_compile="${build_do_compile}"
build_skip_done="${build_skip_done}"
cpp_compiler="${cpp_compiler}"
cppflags="${cppflags}"
. ${bush_home}/compile_one_cpp
END

  chmod a+x ./tmp_compile_one_cpp

  ${bush_home}/find_rm ${build_path} '*.o.parallel'

  ${parallel_exe} -a cpp_tmp './tmp_compile_one_cpp {}'

  /bin/rm -f ./tmp_objs
  find ${build_path} -name '*.o.parallel' -print >> ./tmp_objs

  for item in $(cat ./tmp_objs) ; do
    obj="`echo ${item} | sed -e 's:.parallel::g'`"
    /bin/mv ${item} ${obj}
    objs="${objs} ${obj}"
  done

  /bin/rm -f ./tmp_objs ./tmp_compile_one_cpp

else

  for file in $(cat cpp_tmp) ; do
    . ${bush_home}/compile_one_cpp
  done

fi

/bin/rm -f cpp_tmp

fi
