# Copyright (C) 2010, Guy Barrand. All rights reserved.
# See the file bush.license for terms.

for file in ${mfiles} ; do echo ${file} >> m_tmp; done

if [ -f m_tmp ] ; then
for file in $(cat m_tmp) ; do
  oname=`basename ${file}`
  oname=`echo ${oname} | sed -e 's:\.m::g'`

  if [ "${build_diro}" = "yes" ] ; then
    dname=`dirname ${file}`
    diro=`basename ${dname}`
    /bin/mkdir -p "${build_path}/${diro}"
    obj="${build_path}/${diro}/${oname}.o"
  else
    obj="${build_path}/${oname}.o"
  fi

  if [ ${build_do_compile} = "yes" ] ; then
    if [ ${build_verbose} = yes ] ; then
      echo "bush/compile_m : do ${file} ..."
      if [ -f ${obj} ] ; then
        echo "bush/compile_m : WARNING : ${obj} already exists."
      fi
    fi
    eval ${cpp_compiler} -x objective-c -c ${cppflags} ${mflags} -o ${obj} ${file}
    use_status=$?;if [ ${use_status} != 0 ] ; then exit ${use_status};fi
  fi
  objs="${objs} ${obj}"
done
  /bin/rm -f m_tmp
fi
