# Copyright (C) 2010, Guy Barrand. All rights reserved.
# See the file bush.license for terms.

if [ ${build_visual} = "yes" ] ; then
  echo "bush/ecpp : tntnet not yet tested with visual."
  exit
fi

if [ "${app_src}" = "" ] ; then
  echo "bush/ecpp : variable app_src not defined."
  exit
fi

if [ "${app_name}" = "" ] ; then
  echo "bush/ecpp : variable app_name not defined."
  exit
fi

if [ ${build_verbose} = yes ] ; then
  echo "bush/ecpp : compile ${app_src} ..."
fi

if [ "${ecpp_compiler}" = "" ] ; then
  echo "bush/ecpp : ecpp compiler not found."
  exit
fi

if [ ! -f tntnet.xml ] ; then
  echo "bush/ecpp : tntnet.xml not found."
  exit
fi

if [ ${build_do_compile} = "yes" ] ; then
  obj="${build_path}/${app_name}.o"

  eval ${ecpp_compiler} -o ${build_path}/${app_name}.cpp ${app_src}
  eval ${cpp_compiler} -c ${cppflags} -o ${obj} ${build_path}/${app_name}.cpp
  use_status=$?;if [ ${use_status} != 0 ] ; then exit ${use_status};fi
  #/bin/rm -f ${build_path}/${app_name}.cpp
fi

objs="${obj} ${objs}"

plugin=app_name

. ${bush_home}/plugin

/bin/cp tntnet.xml ${build_path}/.

