# Copyright (C) 2010, Guy Barrand. All rights reserved.
# See the file bush.license for terms.

. ${bush_home}/header

app="`pwd`"
app="`dirname ${app}`"
app="`basename ${app}`"
APP="`echo ${app} | tr '[:lower:]' '[:upper:]'`"

app_name=${app}
app_exe=${app}
app_src=

if [ -f ../${app}/version ] ; then
  maj_vers="`grep ${APP}_MAJOR_VERSION ../${app}/version | awk '{print $3}'`"
  min_vers="`grep ${APP}_MINOR_VERSION ../${app}/version | awk '{print $3}'`"
  patch_vers="`grep ${APP}_PATCH_VERSION ../${app}/version | awk '{print $3}'`"
  version="${maj_vers}.${min_vers}.${patch_vers}"
else
  version=0.0
fi

