replace\nwhile test $# -ge 1 ; do build_args="${build_args} $1";shift; done\n. ${bush_home}/args
add_line_if\n#!/bin/sh\nbush_home=../../../bush
remove_line\n#set -x
remove_line\nexlib_mgr=../../../inexlib/exlib/mgr
remove_line\ninlib_mgr=../../../inexlib/inlib/mgr
remove_line\nourex_mgr=../../../inexlib/ourex/mgr

replace\n. ${ourex_mgr}/build_header\n. ${bush_home}/ourex_header
replace\n. ${inlib_mgr}/build_compile\n. ${bush_home}/compile
replace\n. ${inlib_mgr}/build_archive\n. ${bush_home}/archive
replace\n. ${inlib_mgr}/build_clean\n. ${bush_home}/clean
replace\n. ${inlib_mgr}/build_app\n. ${bush_home}/application
replace\n. ${inlib_mgr}/build_plugin\n. ${bush_home}/plugin

replace\n${exlib_mgr}/use_\n${bush_home}/use/
replace\n${inlib_mgr}/use_\n${bush_home}/use/

remove_if\n-I../../backcomp -I${inlib_mgr}/..
remove_if\n-I${ourex_mgr}/../AIDA/v3r2p1
remove_if\n-I${exlib_mgr}/..
remove_if\nhome=${ourex_

add_line_if\n../../Slash\n. ${bush_home}/use/AIDA
add_line_if\n../../Slash\n. ${bush_home}/use/exlib
add_line_if\n../../Slash\n. ${bush_home}/use/inlib
add_line_if\n../../Slash\nuse_AIDA=yes
add_line_if\n../../Slash\nuse_inlib=yes
add_line_if\n../../Slash\nuse_exlib=yes
add_line_if\n../../Slash\ncppflags="${cppflags} -I../../backcomp"
