
on_Windows=no
if [ "`uname | grep CYGWIN`" != "" ] ; then on_Windows=yes; fi

on_my_win_xp=no
if [ "`uname -n`" = "PC-PANO" ] ; then on_my_win_xp=yes; fi

on_my_win_vb=no  #vb = virtual box
if [ "`uname -n`" = "DESKTOP-MM96SJQ" ] ; then on_my_win_vb=yes; fi

on_my_win_acer=no
if [ "`uname -n`" = "DESKTOP-3JDU611" ] ; then on_my_win_acer=yes; fi

on_my_mac=no
if [ `uname` = Darwin ] ; then
  on_my_mac="`networksetup -listallhardwareports | grep '78:31'`"
  if [ "${on_my_mac}" != "" ] ; then on_my_mac=yes; else on_my_mac=no; fi
fi

on_my_openstack_ubuntu=no
if [ "`uname -n`" = barrand-ubuntu ] ; then on_my_openstack_ubuntu=yes; fi

on_my_openstack_centos7=no
if [ "`uname -n`" = barrand-centos7.lal.in2p3.fr ] ; then on_my_openstack_centos7=yes; fi

on_macpro4=no
if [ "`uname -n`" = "macpro4.lal.in2p3.fr" ] ; then on_macpro4=yes; fi
if [ "`uname -n`" = "MacPro4-2.local" ] ; then on_macpro4=yes; fi

on_maca=no
if [ "`uname -n`" = "arts-at-lal.lal.in2p3.fr" ] ; then on_maca=yes; fi

