# Copyright (C) 2010, Guy Barrand. All rights reserved.
# See the file bush.license for terms.
ourex_args=
for arg in ${build_args} ; do
  case ${arg} in
    -gnu)          ourex_args="${ourex_args} ${arg}";;
    -intel)        ourex_args="${ourex_args} ${arg}";;
    -clang)        ourex_args="${ourex_args} ${arg}";;
    -cling_clang)  ourex_args="${ourex_args} ${arg}";;
    -c++11)        ourex_args="${ourex_args} ${arg}";;
    -visual)       ourex_args="${ourex_args} ${arg}";;
    -sdk_mac)      ourex_args="${ourex_args} ${arg}";;
    -sdk_mac_gnu)  ourex_args="${ourex_args} ${arg}";;
    -sdk_ios)      ourex_args="${ourex_args} ${arg}";;
    -sdk_ios_gnu)  ourex_args="${ourex_args} ${arg}";;
    -sdk_iossim)   ourex_args="${ourex_args} ${arg}";;
    -sdk_android)  ourex_args="${ourex_args} ${arg}";;
    -g)            ourex_args="${ourex_args} ${arg}";;
    -debug)        ourex_args="${ourex_args} ${arg}";;
    -x)            ourex_args="${ourex_args} ${arg}";;
    -v)            ourex_args="${ourex_args} ${arg}";;
    -a_only)       ourex_args="${ourex_args} ${arg}";;
    -m32)          ourex_args="${ourex_args} ${arg}";;
    -use_shlib)    ourex_args="${ourex_args} ${arg}";;
    -bin_*)        ourex_args="${ourex_args} ${arg}";;
    -bdir_suffix*) ourex_args="${ourex_args} ${arg}";;
    -sys_*)        ourex_args="${ourex_args} ${arg}";;
    -D_*)          ourex_args="${ourex_args} ${arg}";;

    -inlib_gl)     ourex_args="${ourex_args} ${arg}";; #must be passed to ourex/[CoinGL,HEPVis]/build.

    -parallel)     ourex_args="${ourex_args} ${arg}";;
#   -clean)        ourex_args="${ourex_args} ${arg}";; #we don't want -clean in ourex_args.
  esac
done

#//////////////////////////////////////////////////////
#/// ourex locations : ////////////////////////////////
#//////////////////////////////////////////////////////

if [ "${ourex_home}" = "" ] ; then
  echo "bush/ourex_args : ourex_home variable not set."
  exit
fi

