# Copyright (C) 2010, Guy Barrand. All rights reserved.
# See the file bush.license for terms.

# to be sourced from a ourex/<pack>/build script

#//////////////////////////////////////////////
#/// compile //////////////////////////////////
#//////////////////////////////////////////////
if [ ${build_compile} = "yes" ] ; then

/bin/rm -f c_tmp
/bin/rm -f cpp_tmp

# for example to put a file in front :
#echo './source/SoPlotter.cxx' >> cpp_tmp

if [ -d ./source ] ; then
  find ./source -maxdepth 1 -name '*.c' -print >> c_tmp
  find ./source -maxdepth 1 -name '*.cpp' -print >> cpp_tmp
  find ./source -maxdepth 1 -name '*.cxx' -print >> cpp_tmp
  find ./source -maxdepth 1 -name '*.f' -print >> f_tmp
fi
if [ -d ./src ] ; then
  find ./src -maxdepth 1 -name '*.c' -print >> c_tmp
  find ./src -maxdepth 1 -name '*.cpp' -print >> cpp_tmp
  find ./src -maxdepth 1 -name '*.cxx' -print >> cpp_tmp
  find ./src -maxdepth 1 -name '*.f' -print >> f_tmp
fi

gen_flags=

if [ -d ./include ] ; then
  gen_flags="${gen_flags} -I./include"
fi

if [ -d ./${build_pack} ] ; then
  gen_flags="${gen_flags} -I./${build_pack}"
fi

ccflags="${ccflags} ${gen_flags}"
cppflags="${cppflags} ${gen_flags}"

. ${bush_home}/compile

fi # end build_compile

if [ ${build_archive} = "yes" ] ; then . ${bush_home}/archive; fi

. ${bush_home}/clean
