# Copyright (C) 2010, Guy Barrand. All rights reserved.
# See the file bush.license for terms.

# to be sourced from another build script.

if [ "${plugin}" = "" ] ; then
  echo "bush/plugin : variable plugin not defined."
  exit
fi

if [ "${objs}" = "" ] ; then
  echo "bush/plugin : no objs."
else

  if [ ${build_visual} = "yes" ] ; then

    file_o="${build_path}/${plugin}.o"
    file_a="${build_path}/${plugin}.a"
    file_symbs="${build_path}/${plugin}.symbs"
    file_def="${build_path}/${plugin}.def"
    file_lib="${build_path}/${plugin}.lib"
    file_exp="${build_path}/${plugin}.exp"

    file_plugin="${build_path}/${plugin}.dll"

    lib.exe /nologo /out:${file_a} ${objs}

    # Build the obuild_windef.exe utility program :
    /bin/rm -f ./cl_exe_tmp
    eval cl.exe /nologo /MD /O2 /W3 /wd4996 /Fewindef.exe ${bush_home}/visual/windef.c > ./cl_exe_tmp
    use_status=$?;if [ ${use_status} != 0 ] ; then cat ./cl_exe_tmp;/bin/rm -f ./cl_exe_tmp;exit ${use_status}; fi

    # Building the .def file :
    /bin/rm -f ./dumpbin_exe_tmp
    eval dumpbin.exe /symbols /out:${file_symbs} ${file_a} > ./dumpbin_exe_tmp
    use_status=$?;if [ ${use_status} != 0 ] ; then cat ./dumpbin_exe_tmp;/bin/rm -f ./dumpbin_exe_tmp;exit ${use_status}; fi

    ./windef.exe ${plugin} < ${file_symbs} > ${file_def}

    # It produces a .exp file.
    /bin/rm -f ./lib_exe_tmp
    eval lib.exe /nologo /out:${file_lib} /def:${file_def} > ./lib_exe_tmp
    use_status=$?;if [ ${use_status} != 0 ] ; then cat ./lib_exe_tmp;/bin/rm -f ./lib_exe_tmp;exit ${use_status}; fi

    # Building the dynamically loadable library (dll) :
    if [ "${MSVCDir}" != "" ] ;  then
      # Visual Studio 2003
      vc_linker_path="`cygpath \"${MSVCDir}\"/bin`"
      plugin_linker="\"${vc_linker_path}\"/link.exe"
    else
      if [ "${VCINSTALLDIR}" != "" ] ;  then
        # Visual Studio >= 9.0
        vc_linker_path="`cygpath \"${VCINSTALLDIR}\"/bin`"
        plugin_linker="\"${vc_linker_path}\"/link.exe"
      else
        echo "bush/plugin : Env variables MSVCDir and VCINSTALLDIR not defined."
        echo "bush/plugin : You have to setup Visual."
        exit
      fi  
    fi  

    plugin_linker="${plugin_linker} /nologo" 

    if [ ${build_debug} = "yes" ] ; then
     #plugin_linker="${plugin_linker} /DEBUG:FULL" 
      plugin_linker="${plugin_linker} /DEBUG"
    fi

    # plugin_linker="${plugin_linker} /NODEFAULTLIB:LIBCMT.lib /DEFAULTLIB:MSVCRT.lib" 

    eval ${plugin_linker} /dll /out:${file_plugin} ${file_exp} ${file_a} ${libs}

    /bin/rm -f ${file_a} ${file_o} ${file_symbs} ${file_def} ${file_lib} ${file_exp} windef.exe
    /bin/rm -f windef.obj windef.exe.manifest

  else

    if [ ${build_sdk_android} = "yes" ] ; then

      if [ ${build_ndk_vers} = r7 ] ; then
        echo dummy > /dev/null
      elif [ ${build_ndk_vers} = r10e ] ; then
        echo dummy > /dev/null
      else
        echo "bush/plugin : ndk version ${build_ndk_vers} not yet supported."
        exit
      fi

      pgflags="${pgflags} -Wl,-soname,${plugin}.so"
	
      pgflags="${pgflags} -shared"
      pgflags="${pgflags} -Wl,--no-undefined -Wl,-z,noexecstack"

      if [ ${build_ndk_vers} = r7 ] ; then
        pgflags="${pgflags} --sysroot=${ndk_home}/platforms/android-9/arch-arm"
      elif [ ${build_ndk_vers} = r10e ] ; then
        pgflags="${pgflags} --sysroot=${ndk_home}/platforms/android-9/arch-arm"
        pgflags="${pgflags} -Wl,-z,relro -Wl,-z,now -mthumb"
      fi
      
      # NOTE : it is very touchy concerning the order in the below :
      if [ ${build_ndk_vers} = r7 ] ; then
        libs="${libs} ${ndk_home}/sources/cxx-stl/gnu-libstdc++/libs/armeabi/libgnustl_static.a"
        libs="${libs} ${ndk_home}/toolchains/arm-linux-androideabi-4.4.3/prebuilt/darwin-x86/lib/gcc/arm-linux-androideabi/4.4.3/libgcc.a"
        libs="${libs} -L${ndk_home}/platforms/android-9/arch-arm/usr/lib -lGLESv1_CM"
      elif [ ${build_ndk_vers} = r10e ] ; then
     #else
        libs="${libs} ${ndk_home}/sources/cxx-stl/gnu-libstdc++/4.8/libs/armeabi/libgnustl_static.a"
        libs="${libs} ${ndk_home}/toolchains/arm-linux-androideabi-4.8/prebuilt/darwin-x86_64/lib/gcc/arm-linux-androideabi/4.8/libgcc.a"
        libs="${libs} -L${ndk_home}/platforms/android-9/arch-arm/usr/lib -lGLESv1_CM"
      fi
      libs="${libs} -ldl -llog -lz -lc -lm"

    elif [ `uname` = Darwin ] ; then
      pgflags="${pgflags} -bundle -twolevel_namespace"
      pgflags="${pgflags} -Wl,-headerpad_max_install_names -Wl,-headerpad,800"

    else
      pgflags="${pgflags} -shared"
    fi

    if [ ${build_m32} = yes ] ; then
      pgflags="${pgflags} -m32"
    fi

    /bin/mkdir -p ${build_path}

    file_plugin="${build_path}/${plugin}.${pgex}"
    /bin/rm -f ${file_plugin}
    if [ ${build_verbose} = yes ] ; then
      echo "bush/plugin : link ${file_plugin} ..."
    fi

    eval ${cpp_linker} ${pgflags} -o ${file_plugin} ${objs} ${libs}

    if [ ${build_sdk_android} = "yes" ] ; then
      ${strip_cmd} ${file_plugin}
    fi

  fi

  if [ "${pyname}" != "" ] ; then
    to="${build_path}/${pyname}.${pgpy}"
    if [ ${build_verbose} = yes ] ; then
      echo "bush/plugin : py : mv plugin to ${to} ..."
    fi
    if [ ${file_plugin} != ${to} ] ; then /bin/mv "${file_plugin}" "${to}"; fi
  fi

fi

