
cling_home=

if [ `uname` = Darwin ] ; then

  which_cling=anaconda2
  which_cling=anaconda3
  which_cling=usr_local

  pch_cpp_flags="${pch_cpp_flags} -std=c++11"

  if [ ${which_cling} = usr_local ] ; then
    cling_home=/usr/local/cling/0.6_dev/inst

    std_incs="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1"
    pch_cpp_flags="${pch_cpp_flags} -I${std_incs}"
    if [ ${build_cling_clang} = "yes" ] ; then
      cppflags="${cppflags} -I${std_incs}"
    fi

  elif [ ${which_cling} = anaconda2 ] ; then
    cling_home="${HOME}/anaconda2/envs/cling"  #0.4~dev

  elif [ ${which_cling} = anaconda3 ] ; then
    cling_home="${HOME}/anaconda3/envs/cling"  #0.4~dev
  fi
  
elif [ `uname` = Linux ] ; then

  which_cling=usr_local
  
  #if [ `uname -n` = osboxes ] ; then which_cling=anaconda3;fi

  pch_cpp_flags="${pch_cpp_flags} -std=c++11"

  if [ ${which_cling} = usr_local ] ; then

    if [ "`uname -n`" = deco.lal.in2p3.fr ] ; then
      cling_home=/exp/si/barrand/usr/local/cling/0.6_dev/x86_64-centos7-gcc48-opt/inst
    else
      cling_home=/usr/local/cling/0.6_dev/inst
    fi

  elif [ ${which_cling} = anaconda3 ] ; then
    cling_home="${HOME}/anaconda3/envs/cling"  #0.4~dev

    #std_incs="-I${HOME}/anaconda3/envs/cling/gcc/include/c++"
    std_incs="-I/usr/include/c++/5 -I/usr/include/x86_64-linux-gnu/c++/5"
    pch_cpp_flags="${pch_cpp_flags} ${std_incs}"
    if [ ${build_cling_clang} = "yes" ] ; then
      cppflags="${cppflags} ${std_incs}"
    fi
  fi

  pch_cpp_flags="${pch_cpp_flags} -std=c++11"

else  
  echo "bush/use_cling : cling not found."
  exit
fi

if [ ! -d "${cling_home}" ] ; then
  echo "bush/use_cling : directory ${cling_home} not found."
  exit
fi
