
INLIB_GL2PSDLL_API inlib_GLint inlib_gl2psSetBackgroundColor(float a_r,float a_g,float a_b)
{
  if(!inlib_gl2ps_context) return INLIB_GL2PS_UNINITIALIZED;

  inlib_gl2ps_context->bgcolor[0] = a_r;
  inlib_gl2ps_context->bgcolor[1] = a_g;
  inlib_gl2ps_context->bgcolor[2] = a_b;
  inlib_gl2ps_context->bgcolor[3] = 1.0F;

  return INLIB_GL2PS_SUCCESS;
}

#undef INLIB_GL2PS_EPSILON
#undef INLIB_GL2PS_ZSCALE
#undef INLIB_GL2PS_ZOFFSET
#undef INLIB_GL2PS_ZOFFSET_LARGE
#undef INLIB_GL2PS_ZERO
#undef INLIB_GL2PS_COINCIDENT
#undef INLIB_GL2PS_IN_FRONT_OF
#undef INLIB_GL2PS_IN_BACK_OF
#undef INLIB_GL2PS_SPANNING
#undef INLIB_GL2PS_POINT_COINCIDENT
#undef INLIB_GL2PS_POINT_INFRONT
#undef INLIB_GL2PS_POINT_BACK
#undef INLIB_GL2PS_BEGIN_OFFSET_TOKEN
#undef INLIB_GL2PS_END_OFFSET_TOKEN
#undef INLIB_GL2PS_BEGIN_BOUNDARY_TOKEN
#undef INLIB_GL2PS_END_BOUNDARY_TOKEN
#undef INLIB_GL2PS_BEGIN_STIPPLE_TOKEN
#undef INLIB_GL2PS_END_STIPPLE_TOKEN
#undef INLIB_GL2PS_POINT_SIZE_TOKEN
#undef INLIB_GL2PS_LINE_CAP_TOKEN
#undef INLIB_GL2PS_LINE_JOIN_TOKEN
#undef INLIB_GL2PS_LINE_WIDTH_TOKEN
#undef INLIB_GL2PS_BEGIN_BLEND_TOKEN
#undef INLIB_GL2PS_END_BLEND_TOKEN
#undef INLIB_GL2PS_SRC_BLEND_TOKEN
#undef INLIB_GL2PS_DST_BLEND_TOKEN
#undef INLIB_GL2PS_IMAGEMAP_TOKEN
#undef INLIB_GL2PS_DRAW_PIXELS_TOKEN
#undef INLIB_GL2PS_TEXT_TOKEN
