/* Copyright (C) 2010, Guy Barrand. All rights reserved. */
/* See the file inlib.license for terms.                 */

static GLboolean gl2ps__glIsEnabled     (GLenum);

/*
static void gl2ps__glPointSize     (GLfloat);
static void gl2ps__glClearColor    (GLclampf,GLclampf,GLclampf,GLclampf);
static void gl2ps__glReadPixels    (GLint,GLint,GLsizei,GLsizei,GLenum,GLenum,GLvoid*);
static void gl2ps__glViewport      (GLint,GLint,GLsizei,GLsizei);
static void gl2ps__glPixelStorei   (GLenum,GLint);
static void gl2ps__glShadeModel    (GLenum);
static void gl2ps__glClear         (GLbitfield);
static void gl2ps__glFinish        ();
static void gl2ps__glMatrixMode    (GLenum);
static void gl2ps__glLoadIdentity  (void);
static void gl2ps__glLineWidth     (GLfloat);
static void gl2ps__glNormal3f      (GLfloat,GLfloat,GLfloat);
static void gl2ps__glEnable        (GLenum);
static void gl2ps__glDisable       (GLenum);
static void gl2ps__glLoadMatrixf   (const GLfloat*);
static GLenum gl2ps__glGetError      ();
static void gl2ps__glFrontFace     (GLenum);
static void gl2ps__glColor4f       (GLfloat,GLfloat,GLfloat,GLfloat);
static void gl2ps__glBlendFunc     (GLenum,GLenum);
static void gl2ps__glVertexPointer (GLint,GLenum,GLsizei,const GLvoid*);
static void gl2ps__glDrawArrays    (GLenum,GLint,GLsizei);
static void gl2ps__glEnableClientState  (GLenum);
static void gl2ps__glDisableClientState (GLenum);
static void gl2ps__glPolygonOffset (GLfloat,GLfloat);
*/

/* for gl2ps : */
static void gl2ps__glBegin         (GLenum);
static void gl2ps__glEnd           ();
static void gl2ps__glGetFloatv     (GLenum,GLfloat*);
static void gl2ps__glVertex3f      (GLfloat,GLfloat,GLfloat);
static void gl2ps__glGetBooleanv   (GLenum,GLboolean*);
static void gl2ps__glGetIntegerv   (GLenum,GLint*);
static GLint gl2ps__glRenderMode    (GLenum);
static void gl2ps__glFeedbackBuffer(GLsizei,GLenum,GLfloat*);
static void gl2ps__glPassThrough   (GLfloat);

#define glPointSize gl2ps__glPointSize
#define glClearColor gl2ps__glClearColor
#define glReadPixels gl2ps__glReadPixels
#define glViewport gl2ps__glViewport
#define glPixelStorei gl2ps__glPixelStorei
#define glShadeModel gl2ps__glShadeModel
#define glClear gl2ps__glClear
#define glFinish gl2ps__glFinish
#define glMatrixMode gl2ps__glMatrixMode
#define glLoadIdentity gl2ps__glLoadIdentity
#define glLineWidth gl2ps__glLineWidth
#define glNormal3f gl2ps__glNormal3f
#define glEnable gl2ps__glEnable
#define glDisable gl2ps__glDisable
#define glIsEnabled gl2ps__glIsEnabled
#define glLoadMatrixf gl2ps__glLoadMatrixf
#define glGetError gl2ps__glGetError
#define glFrontFace gl2ps__glFrontFace
#define glColor4f gl2ps__glColor4f
#define glBlendFunc gl2ps__glBlendFunc
#define glVertexPointer gl2ps__glVertexPointer
#define glDrawArrays gl2ps__glDrawArrays
#define glEnableClientState gl2ps__glEnableClientState
#define glDisableClientState gl2ps__glDisableClientState
#define glPolygonOffset gl2ps__glPolygonOffset

// for gl2ps :
#define glBegin gl2ps__glBegin
#define glEnd gl2ps__glEnd
#define glGetFloatv gl2ps__glGetFloatv
#define glVertex3f gl2ps__glVertex3f
#define glGetBooleanv gl2ps__glGetBooleanv
#define glGetIntegerv gl2ps__glGetIntegerv
#define glRenderMode gl2ps__glRenderMode
#define glFeedbackBuffer gl2ps__glFeedbackBuffer
#define glPassThrough gl2ps__glPassThrough

