USERDOMAIN=DESKTOP-3JDU611
OS=Windows_NT
PROCESSOR_LEVEL=6
PSModulePath=%ProgramFiles%\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
CommonProgramW6432=C:\Program Files\Common Files
SSH_CONNECTION=192.168.1.71 64716 192.168.1.97 22
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
LANG=fr_FR.UTF-8
TZ=Europe/Paris
CommonProgramFiles=C:\Program Files\Common Files
HOSTNAME=DESKTOP-3JDU611
PUBLIC=C:\Users\Public
OLDPWD=/cygdrive/c/cygwin64/home/barrand/private/dev/softinex/inexlib/inlib/apps
USERNAME=barrand
LOGONSERVER=\\DESKTOP-3JDU611
PROCESSOR_ARCHITECTURE=AMD64
SSH_AUTH_SOCK=/tmp/ssh-tRxqPGvuEDBj/agent.50950
LOCALAPPDATA=C:\Users\barrand\AppData\Local
COMPUTERNAME=DESKTOP-3JDU611
USER=barrand
SYSTEMDRIVE=C:
USERPROFILE=C:\Users\barrand
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
SYSTEMROOT=C:\WINDOWS
USERDOMAIN_ROAMINGPROFILE=DESKTOP-3JDU611
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 78 Stepping 3, GenuineIntel
OneDriveConsumer=C:\Users\barrand\OneDrive
PWD=/home/barrand
HOME=/home/barrand
TMP=/tmp
SSH_AGENT_PID=50951
SSH_CLIENT=192.168.1.71 64716 22
OneDrive=C:\Users\barrand\OneDrive
PROCESSOR_REVISION=4e03
PROFILEREAD=true
NUMBER_OF_PROCESSORS=4
ProgramW6432=C:\Program Files
SSH_TTY=/dev/pty0
MAIL=/var/spool/mail//barrand
COMSPEC=C:\WINDOWS\system32\cmd.exe
APPDATA=C:\Users\barrand\AppData\Roaming
TERM=xterm-256color
SHELL=/bin/bash
WINDIR=C:\WINDOWS
CYGWIN=binmode ntsec
ProgramData=C:\ProgramData
SHLVL=1
PRINTER=Microsoft Print to PDF
PROGRAMFILES=C:\Program Files
ALLUSERSPROFILE=C:\ProgramData
GOOGLE_DEFAULT_CLIENT_ID=no
TEMP=/tmp
DriverData=C:\Windows\System32\Drivers\DriverData
LOGNAME=barrand
DASHLANE_DLL_DIR=C:\Users\barrand\AppData\Roaming\Dashlane\4.8.0.32091\bin\Firefox_Extension\{442718d9-475e-452a-b3e1-fb1ee16b8e9f}\components;C:\Users\barrand\AppData\Roaming\Dashlane\4.8.0.32091\ucrt
ProgramFiles(x86)=C:\Program Files (x86)
GOOGLE_API_KEY=no
PATH=/usr/local/bin:/usr/bin:/bin:/cygdrive/c/ProgramData/DockerDesktop/version-bin:/cygdrive/c/Program Files/Docker/Docker/Resources/bin:/cygdrive/c/Program Files (x86)/Intel/iCLS Client:/cygdrive/c/Program Files/Intel/iCLS Client:/cygdrive/c/WINDOWS/system32:/cygdrive/c/WINDOWS:/cygdrive/c/WINDOWS/System32/Wbem:/cygdrive/c/WINDOWS/System32/WindowsPowerShell/v1.0:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/Program Files (x86)/Windows Kits/8.1/Windows Performance Toolkit:/cygdrive/c/Program Files/Git/cmd:/cygdrive/c/WINDOWS/System32/OpenSSH:/cygdrive/c/Users/cyg_server/AppData/Local/Microsoft/WindowsApps:/usr/lib/lapack
PS1=\h: \w $ 
HOMEDRIVE=C:
INFOPATH=/usr/local/info:/usr/share/info:/usr/info
HOMEPATH=\cygwin64\home\barrand
ORIGINAL_PATH=/bin:/cygdrive/c/ProgramData/DockerDesktop/version-bin:/cygdrive/c/Program Files/Docker/Docker/Resources/bin:/cygdrive/c/Program Files (x86)/Intel/iCLS Client:/cygdrive/c/Program Files/Intel/iCLS Client:/cygdrive/c/WINDOWS/system32:/cygdrive/c/WINDOWS:/cygdrive/c/WINDOWS/System32/Wbem:/cygdrive/c/WINDOWS/System32/WindowsPowerShell/v1.0:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/Program Files (x86)/Windows Kits/8.1/Windows Performance Toolkit:/cygdrive/c/Program Files/Git/cmd:/cygdrive/c/WINDOWS/System32/OpenSSH:/cygdrive/c/Users/cyg_server/AppData/Local/Microsoft/WindowsApps
GOOGLE_DEFAULT_CLIENT_SECRET=no
DOCKER_TOOLBOX_INSTALL_PATH=C:\Program Files\Docker Toolbox
EXECIGNORE=*.dll
VBOX_MSI_INSTALL_PATH=C:\Program Files\Oracle\VirtualBox\
VS140COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
_=/usr/bin/printenv
