<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
  xsi:noNamespaceSchemaLocation=
  "http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <materials>
    <material name="Vacuum" Z="1" formula=" ">
      <D value="1e-25" />
      <atom value="1.00794" />
    </material>

    <material name="Nitrogen" Z="7" formula="N">
      <D value="0.00125" />
      <atom value="14.01" />
    </material>
    <material name="Oxygen" Z="8" formula="O">
      <D value="0.00143" />
      <atom value="15.999" />
    </material>
    <material name="Air" formula="Air">
      <D value="0.001205" />
      <fraction n="0.7" ref="Nitrogen" />
      <fraction n="0.3" ref="Oxygen" />
    </material>
    <material name="Lead" Z="82" formula="Pb">
      <D value="11.35" />
      <atom value="207.19" />
    </material>
  </materials>

  <solids>
    <box name="s_world" x="800" y="800" z="800" lunit="cm"/>
    <tube name="s_barrel" rmin="200" rmax="250"
       z="600" deltaphi="2.*pi" aunit="radian" lunit="cm"/>
    <tube name="s_endcap" rmin="20" rmax="250"
       z="50" deltaphi="2.*pi" aunit="radian" lunit="cm"/>
  </solids>

  <structure>
    <volume name="v_barrel">
      <materialref ref="Lead"/>
      <solidref ref="s_barrel"/>
    </volume>
    <volume name="v_front_endcap">
      <materialref ref="Lead"/>
      <solidref ref="s_endcap"/>
    </volume>
    <volume name="v_back_endcap">
      <materialref ref="Lead"/>
      <solidref ref="s_endcap"/>
    </volume>
    <volume name="v_world">
      <materialref ref="Air"/>
      <solidref ref="s_world"/>
      <physvol name="p_barrel">
        <volumeref ref="v_barrel"/>
      </physvol>
      <physvol name="p_front_endcap">
        <volumeref ref="v_front_endcap"/>
        <position name="pos_front_endcap" z="330" unit="cm"/>
      </physvol>
      <physvol name="p_back_endcap">
        <volumeref ref="v_back_endcap"/>
        <position name="pos_back_endcap" z="-330" unit="cm"/>
      </physvol>
    </volume>
  </structure>

  <setup version="1.0" name="Default">
    <world ref="v_world"/>
  </setup>

</gdml>

