#!insh

event_stop_anim

#///////////////////////////////////////
#/// g4: ///////////////////////////////
#///////////////////////////////////////
mm=`unit mm`
cm=`unit cm`

calor_nb_of_layers=10
calor_absorber_thickness=`calc 10.*${mm}`
calor_gap_thickness=`calc 5*${mm}`
calor_size_xy=`calc 10*${cm}`
layer_thickness=`calc ${calor_absorber_thickness}+${calor_gap_thickness}`
calor_thickness=`calc ${calor_nb_of_layers}*${layer_thickness}`
world_size_z=`calc 1.2*${calor_thickness}`
world_size_xy=`calc 1.2*${calor_size_xy}`

g4_exa_calorimeter

opts=
opts="${opts} -reset"
opts="${opts} -particle=e+"
z=`calc -(${world_size_z}/2.0)*1.5`
opts="${opts} -pos_x=0 -pos_y=0 -pos_z=${z}"
opts="${opts} -dir_x=0 -dir_y=0 -dir_z=1"

app_primary_generator_set ${opts}

#///////////////////////////////////////
#/// vis: //////////////////////////////
#///////////////////////////////////////

scene_set_clear_color black
scene_clear_static
scene_clear_dynamic
scene_add_event_anim_stopper

camera_set_ortho `calc 4*${world_size_xy}`
z=`calc 10*${world_size_z}`
camera_set_znear `calc 0.01*${z}`
camera_set_zfar `calc 100*${z}`
camera_set_focal ${z}
camera_set_dx `calc ${z}*0.003`
camera_set_da 0.0085  # half a degree.

camera_set_position -${z} 0 0
camera_set_orientation 0 1 0 -1.5708


tx=`calc -0.5*${calor_size_xy}`
ty=`calc -0.5*${calor_size_xy}*1.05`
tz=`calc -0.5*${calor_thickness}`

opts=
opts="${opts} -color=yellow"
# fields :
opts="${opts} -width=150"
opts="${opts} -minimum_value=0"
opts="${opts} -maximum_value=15"
opts="${opts} -title=cm"
opts="${opts} -divisions=15"
opts="${opts} -modeling=hplot"
opts="${opts} -tick_up=0"
opts="${opts} -tick_length=2"
opts="${opts} -label_height=4"
opts="${opts} -title_height=5"
opts="${opts} -label_to_axis=7"
# style:
opts="${opts} -labels_style.hjust=center"

scene_add_axis -infos='Geant4/EM calorimeter' -translate="${tx} ${ty} ${tz}" -rotate='0 1 0 -1.570796' ${opts}

g4_vis_geometry

#///////////////////////////////////////
#/// style:  ///////////////////////////
#///////////////////////////////////////
style_create -color=white -show_name=true -text_scale=5 -at_end=false primary.default
style_create -color=red    trajectory.default
style_create -color=yellow trajectory.e+
style_create -color=yellow trajectory.e-
style_create -color=blue   trajectory.gamma
#///////////////////////////////////////
#/// plots: ////////////////////////////
#///////////////////////////////////////
plots_show

plots_set_grid 1 1
plots_clear

plots_set_layout 0.3 0.35 0.3 0.2   # up right.

plots_set_field inlib::sg::plots.border_visible 1
plots_set_field inlib::sg::plots.border_width   0.02
plots_set_field inlib::sg::plots.border_height  0.02

plotter_set_field background_style.visible true

histo_plot -ref z_de

scene_add_plots_clearer

#///////////////////////////////////////
#///////////////////////////////////////
#///////////////////////////////////////
gui_hide_main_menu

