<styles>

  <!-- //////////////////////////////////////////////// -->
  <!-- /// user interface : /////////////////////////// -->
  <!-- //////////////////////////////////////////////// -->
  <alias name="gui">gui_ArcheryTune</alias>
<!--
  <alias name="gui">gui_Apple_black_on_white</alias>
  <alias name="gui">gui_Apple_white_on_black</alias>
-->

  <!-- FIXME : Mac-standard font is : Lucida Grande.
       Could be fine to have the same. -->

  <style name="gui_Apple_black_on_white">
    <screen_color>0.9 0.9 0.9</screen_color>
    <gui_font>helveticabd.ttf</gui_font>
    <gui_font_modeling>font_filled</gui_font_modeling>
    <back_color>white</back_color>
    <front_color>black</front_color>
    <dir_color>0.95 0.95 0.95</dir_color>
    <border_color>black</border_color>
    <arm_color>0.6 0.8 1</arm_color>
    <warn_back_color>salmon</warn_back_color>
    <warn_ok_color>palegreen</warn_ok_color> <!-- not Apple. -->
    <warn_front_color>black</warn_front_color>
    <warn_border_color>black</warn_border_color>
    <!-- for help -->
    <text_back_color>white</text_back_color>
    <text_front_color>black</text_front_color>
    <text_border_color>black</text_border_color>
    <!-- etc -->
    <image_buttons>true</image_buttons>
    <list_visible_items>7</list_visible_items>
    <label_back_color>0.97 0.97 0.97</label_back_color>
    <list_item_layout>layout_text_under_image</list_item_layout>
    <corner_radius>0</corner_radius>
  </style>

  <style name="gui_Apple_white_on_black">
    <screen_color>sienna</screen_color>
    <gui_font>helveticabd.ttf</gui_font>
    <gui_font_modeling>font_filled</gui_font_modeling>
    <back_color>black</back_color>
    <dir_color>0.1 0.1 0.1</dir_color>
    <front_color>white</front_color>
    <border_color>grey</border_color>
    <arm_color>orange</arm_color>
    <warn_back_color>salmon</warn_back_color>
    <warn_ok_color>palegreen</warn_ok_color> <!-- not Apple. -->
    <warn_front_color>white</warn_front_color>
    <warn_border_color>white</warn_border_color>
    <!-- for help -->
    <text_back_color>white</text_back_color>
    <text_front_color>black</text_front_color>
    <text_border_color>black</text_border_color>
    <!-- etc -->
    <image_buttons>false</image_buttons> <!-- icons are not visible ! -->
    <list_visible_items>7</list_visible_items>
    <label_back_color>black</label_back_color>
    <list_item_layout>layout_text_under_image</list_item_layout>
    <corner_radius>0</corner_radius>
  </style>

  <style name="gui_ArcheryTune">
    <list_item_layout>layout_text_at_left_of_image</list_item_layout>
    <corner_radius>0.2</corner_radius> <!-- percent of button height -->
    <copy from="gui_Apple_black_on_white"/>
  </style>

  <!-- //////////////////////////////////////////////// -->
  <!-- /// scene : //////////////////////////////////// -->
  <!-- //////////////////////////////////////////////// -->
  <style name="scene">
    <screen_color>white</screen_color>
  </style>

  <!-- //////////////////////////////////////////////// -->
  <!-- /// plotter : ////////////////////////////////// -->
  <!-- //////////////////////////////////////////////// -->
  <plotter_style name="default">
    <!-- It is applied on all plotters.
         It is a placeholder for default customization. -->
    <style name="background_style"/>
    <style name="title_style"/>
    <style name="infos_style"/>
    <style name="title_box_style"/>
    <style name="inner_frame_style"/>
    <style name="grid_style"/>
  
    <style name="x_axis.line_style"/>
    <style name="x_axis.ticks_style"/>
    <style name="x_axis.labels_style"/>
    <style name="x_axis.mag_style"/>
    <style name="x_axis.title_style"/>
  
    <style name="y_axis.line_style"/>
    <style name="y_axis.ticks_style"/>
    <style name="y_axis.labels_style"/>
    <style name="y_axis.mag_style"/>
    <style name="y_axis.title_style"/>
  
    <style name="z_axis.line_style"/>
    <style name="z_axis.ticks_style"/>
    <style name="z_axis.labels_style"/>
    <style name="z_axis.mag_style"/>
    <style name="z_axis.title_style"/>

    <style name="colormap_axis">
      <label_to_axis>0.01</label_to_axis>
    </style>
    <style name="colormap_axis.line_style"/>
    <style name="colormap_axis.ticks_style"/>
    <style name="colormap_axis.labels_style"/>
    <style name="colormap_axis.mag_style"/>
    <style name="colormap_axis.title_style"/>

    <style name="bins_style.0"/>
    <style name="errors_style.0"/>
    <style name="points_style.0"/>
    <style name="func_style.0"/>
  </plotter_style>

  <plotter_style name="ROOT_default">
    <value_top_margin>0.05</value_top_margin>
    <bottom_margin>0.1</bottom_margin>
    <top_margin>0.1</top_margin>
    <left_margin>0.1</left_margin>
    <right_margin>0.1</right_margin>

    <style name="background_style">
      <visible>true</visible>
      <back_color>ROOT/grey19</back_color>
      <!-- border : -->
      <color>black</color>
      <line_width>0.003</line_width> <!-- 0 = no border. In % of width -->
    </style>

<!-- <style name="wall_style"><visible>false</visible></style> -->
    <style name="grid_style">
      <visible>false</visible>
<!--  <color>white</color> ???? --> 
    </style>

    <!-- plot title done with the title_box (and not plotter title). -->
    <style name="title_style">
      <visible>false</visible>
    </style>
    <style name="title_box_style">
      <visible>true</visible>
      <back_color>ROOT/grey19</back_color>
      <back_shadow>0.015</back_shadow> <!-- % of width -->
      <color>black</color>
      <font>arialbd.ttf</font>
      <font_modeling>font_pixmap</font_modeling>
      <front_face>cw</front_face>
      <smoothing>true</smoothing>
    </style>

    <infos_width>0.2</infos_width>
    <infos_x_margin>0.01</infos_x_margin> <!-- from right border. -->
    <infos_y_margin>0.005</infos_y_margin> <!-- from top border. -->
    <style name="infos_style">
      <visible>true</visible>
      <back_color>ROOT/grey19</back_color>
      <back_shadow>0.015</back_shadow> <!-- % of width -->
      <color>black</color>
      <font>arialbd.ttf</font>
      <font_modeling>font_pixmap</font_modeling>
      <front_face>cw</front_face>
      <smoothing>true</smoothing>
      <modeling>ROOT</modeling> <!-- to have histo name as info title. -->
    </style>

    <style name="inner_frame_style">
      <visible>true</visible>
      <color>black</color>
      <line_width>1</line_width>
 <!-- <line_pattern>solid</line_pattern> -->
    </style>

    <style name="x_axis">
      <modeling>hplot</modeling>
      <divisions>510</divisions>
      <title_hjust>right</title_hjust>
      <label_to_axis>0.005</label_to_axis>
      <label_height>0.04</label_height>
      <tick_length>0.03</tick_length>
      <title_to_axis>0.05</title_to_axis> <!-- YLAB = 0.05 -->
      <title_height>0.04</title_height>
      <is_log>false</is_log>
    </style>
    <style name="x_axis.line_style">
      <color>black</color>
      <line_width>1</line_width>
    </style>
    <style name="x_axis.ticks_style">
      <color>black</color>
      <line_width>1</line_width>
    </style>
    <style name="x_axis.labels_style"> 
      <color>black</color>
      <scale>0.6</scale> <!-- To have a good matching with ROOT text size -->
      <font>arialbd.ttf</font> <!-- ROOT_62 -->
      <font_modeling>font_pixmap</font_modeling>
      <front_face>cw</front_face>
      <smoothing>true</smoothing>
    </style>
    <style name="x_axis.title_style">
      <visible>true</visible>
      <color>black</color>
      <scale>0.6</scale>
      <font>arialbd.ttf</font> <!-- ROOT_62 -->
      <font_modeling>font_pixmap</font_modeling>
      <front_face>cw</front_face>
      <smoothing>true</smoothing>
    </style>
    <style name="x_axis.mag_style">
      <color>black</color>
      <scale>0.6</scale>
      <font>arialbd.ttf</font> <!-- ROOT_62 -->
      <font_modeling>font_pixmap</font_modeling>
      <front_face>cw</front_face>
      <smoothing>true</smoothing>
    </style>

    <style name="y_axis">
      <modeling>hplot</modeling>
      <divisions>510</divisions>
      <title_hjust>right</title_hjust>
      <label_to_axis>0.005</label_to_axis>
      <label_height>0.04</label_height>
      <tick_length>0.03</tick_length>
      <title_to_axis>0.07</title_to_axis> <!-- XLAB = 0.07 -->
      <title_height>0.04</title_height>
      <is_log>false</is_log>
    </style>
    <style name="y_axis.line_style">
      <color>black</color>
      <line_width>1</line_width>
    </style>
    <style name="y_axis.ticks_style">
      <color>black</color>
      <line_width>1</line_width>
    </style>
    <style name="y_axis.labels_style"> 
      <color>black</color>
      <scale>0.6</scale>
      <font>arialbd.ttf</font> <!-- ROOT_62 -->
      <font_modeling>font_pixmap</font_modeling>
      <front_face>cw</front_face>
      <smoothing>true</smoothing>
    </style>
    <style name="y_axis.title_style">
      <visible>true</visible>
      <color>black</color>
      <scale>0.6</scale>
      <font>arialbd.ttf</font> <!-- ROOT_62 -->
      <font_modeling>font_pixmap</font_modeling>
      <front_face>cw</front_face>
      <smoothing>true</smoothing>
    </style>
    <style name="y_axis.mag_style">
      <color>black</color>
      <scale>0.6</scale>
      <font>arialbd.ttf</font> <!-- ROOT_62 -->
      <font_modeling>font_pixmap</font_modeling>
      <front_face>cw</front_face>
      <smoothing>true</smoothing>
    </style>

    <style name="z_axis">
      <modeling>hplot</modeling>
      <is_log>false</is_log>
    </style>
    <style name="z_axis.line_style">
      <color>black</color>
      <line_width>1</line_width>
    </style>
    <style name="z_axis.ticks_style">
      <color>black</color>
      <line_width>1</line_width>
    </style>
    <style name="z_axis.labels_style"> 
      <color>black</color>
      <scale>0.6</scale>
    </style>
    <style name="z_axis.title_style">
      <color>black</color>
      <scale>0.6</scale>
    </style>
    <style name="z_axis.mag_style">
      <color>black</color>
      <scale>0.6</scale>
    </style>

    <style name="colormap_axis">
      <modeling>hplot</modeling>
      <divisions>510</divisions>
      <title_hjust>right</title_hjust>
      <label_to_axis>0.005</label_to_axis>
      <label_height>0.04</label_height>
      <tick_length>0.03</tick_length>
      <title_to_axis>0.07</title_to_axis> <!-- XLAB = 0.07 -->
      <title_height>0.04</title_height>
      <is_log>false</is_log>
    </style>
    <style name="colormap_axis.line_style">
      <color>black</color>
      <line_width>1</line_width>
    </style>
    <style name="colormap_axis.ticks_style">
      <color>black</color>
      <line_width>1</line_width>
    </style>
    <style name="colormap_axis.labels_style"> 
      <color>black</color>
      <scale>0.6</scale>
      <font>arialbd.ttf</font> <!-- ROOT_62 -->
      <font_modeling>font_pixmap</font_modeling>
      <front_face>cw</front_face>
      <smoothing>true</smoothing>
    </style>
    <style name="colormap_axis.title_style">
      <visible>true</visible>
      <color>black</color>
      <scale>0.6</scale>
      <font>arialbd.ttf</font> <!-- ROOT_62 -->
      <font_modeling>font_pixmap</font_modeling>
      <front_face>cw</front_face>
      <smoothing>true</smoothing>
    </style>
    <style name="colormap_axis.mag_style">
      <color>black</color>
      <scale>0.6</scale>
      <font>arialbd.ttf</font> <!-- ROOT_62 -->
      <font_modeling>font_pixmap</font_modeling>
      <front_face>cw</front_face>
      <smoothing>true</smoothing>
    </style>


    <style name="bins_style.0">
      <modeling>top_lines</modeling>
      <color>black</color>
      <line_width>1</line_width>
 <!-- <line_pattern>solid</line_pattern> -->
    </style>

    <style name="func_style.0">
      <modeling>top_lines</modeling>
      <color>black</color>
      <line_width>3</line_width>
 <!-- <line_pattern>solid</line_pattern> -->
    </style>
  </plotter_style>

  <plotter_style name="hippodraw">
    <value_top_margin>0.05</value_top_margin>
    <bottom_margin>0.12</bottom_margin>
    <top_margin>0.16</top_margin>
    <left_margin>0.16</left_margin>
    <right_margin>0.16</right_margin>
    <title_to_axis>0.1</title_to_axis>
    <title_height>0.03</title_height>

<!-- <style name="wall_style"><visible>false</visible></style> -->
    <style name="grid_style">
      <visible>false</visible>
    </style>

    <style name="inner_frame_style">
      <visible>true</visible>
    </style>

    <style name="infos_style">
      <visible>false</visible>
    </style>

    <style name="x_axis">
      <title_hjust>center</title_hjust>
      <title_to_axis>0.07</title_to_axis>
      <title_height>0.035</title_height>
      <label_to_axis>0.015</label_to_axis>
      <label_height>0.02625</label_height> <!-- 0.0175F * 1.5F -->
    </style>
    <style name="y_axis">
      <title_hjust>center</title_hjust>
      <title_to_axis>0.2</title_to_axis>
      <title_height>0.035</title_height>
      <label_height>0.02625</label_height> <!-- 0.0175F * 1.5F -->
    </style>

    <style name="title_style">
      <visible>true</visible>
      <font>helvetica.ttf</font>
      <front_face>cw</front_face>
      <smoothing>true</smoothing>
    </style>

    <style name="x_axis.title_style">
      <visible>true</visible>
      <font>helvetica.ttf</font>
      <front_face>cw</front_face>
      <smoothing>true</smoothing>
    </style>
    <style name="x_axis.labels_style"> 
      <color>black</color>
      <font>helvetica.ttf</font>
      <front_face>cw</front_face>
      <smoothing>true</smoothing>
    </style>

    <style name="y_axis.title_style">
      <visible>true</visible>
      <font>helvetica.ttf</font>
      <front_face>cw</front_face>
      <smoothing>true</smoothing>
    </style>
    <style name="y_axis.labels_style"> 
      <color>black</color>
      <font>helvetica.ttf</font>
      <front_face>cw</front_face>
      <smoothing>true</smoothing>
    </style>

    <style name="z_axis.title_style">
      <visible>true</visible>
      <font>helvetica.ttf</font>
      <front_face>cw</front_face>
      <smoothing>true</smoothing>
    </style>
    <style name="z_axis.labels_style"> 
      <color>black</color>
      <font>helvetica.ttf</font>
      <front_face>cw</front_face>
      <smoothing>true</smoothing>
    </style>

    <style name="errors_style.0">
      <visible>false</visible>
    </style>

    <style name="bins_style.0">
      <modeling>top_lines</modeling>
      <color>black</color>
      <line_width>1</line_width>
 <!-- <line_pattern>solid</line_pattern> -->
    </style>

    <style name="func_style.0">
      <modeling>top_lines</modeling>
      <color>black</color>
      <line_width>1</line_width>
 <!-- <line_pattern>solid</line_pattern> -->
    </style>
  </plotter_style>

  <plotter_style name="exa_hrand">
    <title_hjust>right</title_hjust>
    <style name="errors_style.0">
      <visible>false</visible>
    </style>
    <style name="title_style">
      <font>arialbd.ttf</font>
      <font_modeling>font_pixmap</font_modeling>
      <front_face>cw</front_face>
    </style>
  </plotter_style>

  <plotter_style name="exa_icon">
    <style name="bins_style.0">
      <modeling>boxes</modeling>
      <color>darkslategrey</color>
    </style>
    <style name="grid_style">
      <visible>false</visible>
    </style>
    <style name="infos_style">
      <visible>false</visible>
    </style>
    <style name="title_style">
      <font>arialbd.ttf</font>
      <font_modeling>font_pixmap</font_modeling>
      <front_face>cw</front_face>
    </style>
  </plotter_style>

  <plotter_style name="exa_fit">
    <style name="bins_style.0">
      <modeling>top_lines</modeling>
      <color>black</color>
    </style>
    <style name="errors_style.0">
      <visible>false</visible>
    </style>
    <style name="func_style.0">
      <modeling>top_lines</modeling>
      <color>red</color>
      <line_width>5</line_width>
    </style>
    <style name="title_style">
      <font>arialbd.ttf</font>
      <font_modeling>font_pixmap</font_modeling>
      <front_face>cw</front_face>
    </style>
  </plotter_style>

  <plotter_style name="wall_ROOT_default">
    <copy from="ROOT_default"/>
    <style name="inner_frame_style">
      <visible>true</visible>
      <color>black</color>
      <line_width>5</line_width>
    </style>

    <style name="x_axis.line_style">
      <color>black</color>
      <line_width>5</line_width>
    </style>
    <style name="x_axis.ticks_style">
      <color>black</color>
      <line_width>5</line_width>
    </style>

    <style name="y_axis.line_style">
      <color>black</color>
      <line_width>5</line_width>
    </style>
    <style name="y_axis.ticks_style">
      <color>black</color>
      <line_width>5</line_width>
    </style>

    <style name="z_axis.line_style">
      <color>black</color>
      <line_width>5</line_width>
    </style>
    <style name="z_axis.ticks_style">
      <color>black</color>
      <line_width>5</line_width>
    </style>

    <style name="colormap_axis.line_style">
      <color>black</color>
      <line_width>5</line_width>
    </style>
    <style name="colormap_axis.ticks_style">
      <color>black</color>
      <line_width>5</line_width>
    </style>

    <style name="bins_style.0">
      <modeling>top_lines</modeling>
      <color>black</color>
      <line_width>5</line_width>
    </style>

    <style name="points_style.0">
      <color>black</color>	
      <marker_size>3</marker_size>
    </style>
  </plotter_style>

  <plotter_style name="lego">
    <shape_automated>false</shape_automated>
    <shape>xyz</shape>
    <style name="bins_style.0">
      <modeling>boxes</modeling>
      <color>grey</color>
      <painting>violet_to_red</painting>
<!--
      <painting>grey_scale</painting>
      <painting>grey_scale_inverse</painting>
      <painting>by_value</painting>
-->
      <color_mapping>black 0 cyan 5 green 10 orange 15 red</color_mapping>
    </style>
  </plotter_style>
</styles>
