// H -> gamma gamma
//h0     25
//gamma  22
//p      2212
//pbar  -2212

// Beam parameter settings :
Beams:idA = 2212
Beams:idB = 2212
Beams:eCM = 7000

HiggsSM:all  = on
25:m0        = 200.0
25:onMode    = off
25:onIfMatch = 22 22

// No dump by default :
Init:showChangedSettings = off
Init:showAllSettings = off
Init:showChangedParticleData = off
Init:showChangedResonanceData = off
Init:showAllParticleData = off
Init:showProcesses = off
Init:showMultipartonInteractions = off
Init:showOneParticleData = 0

Next:numberCount = 0
Next:numberShowLHA = 0
Next:numberShowInfo = 0
Next:numberShowProcess = 0
Next:numberShowEvent = 0
Next:showScaleAndVertex = off
Next:showMothersAndDaughters = off
