// H -> ZZ -> mu+ mu- mu+ mu-
// From a paper found on the web of D.Austin Belknap, 4 May 2011  
//h0      25
//Z0      23
//W+      24
//mu-     13
//quark b 5
//quarl t 6
//p       2212
//pbar   -2212

// Beam parameter settings :
Beams:idA = 2212
Beams:idB = 2212
Beams:eCM = 7000

HiggsSM:all  = on
25:m0        = 200.0
25:onMode    = off
25:onIfMatch = 23 23
    
//Top:gg2ttbar    = on
//Top:qqbar2ttbar = on
//WeakDoubleboson:ffbar2gmZgmZ = on
    
23:onMode  = off
23:onIfAll = 13 -13

//24:onMode=off
//24:onIfAny = 13
//-24:onMode=off
//-24:onIfAny = -13
    
//5:onMode=off
//5:onIfAny = 24
//-5:onMode=off
//-5:onIfAny = -24
    
//6:onMode=off
//6:onIfAny = 24
//-6:onMode=off
//-6:onIfAny = -24

// No dump by default :
Init:showChangedSettings = off
Init:showAllSettings = off
Init:showChangedParticleData = off
Init:showChangedResonanceData = off
Init:showAllParticleData = off
Init:showProcesses = off
Init:showMultipartonInteractions = off
Init:showOneParticleData = 0

Next:numberCount = 0
Next:numberShowLHA = 0
Next:numberShowInfo = 0
Next:numberShowProcess = 0
Next:numberShowEvent = 0
Next:showScaleAndVertex = off
Next:showMothersAndDaughters = off
