setenv VSCMD_ARG_TGT_ARCH 'x64'
setenv DevEnvDir 'C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\'
setenv __DOTNET_PREFERRED_BITNESS '64'
setenv INCLUDE 'C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\ATLMFC\include;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt;C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared;C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um;C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\winrt;'
setenv VSCMD_ARG_app_plat 'Desktop'
setenv VS150COMNTOOLS 'C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\Tools\'
setenv OLDPWD '/home/barrand/private/dev/softinex/inexlib/ourex'
setenv WindowsSdkBinPath 'C:\Program Files (x86)\Windows Kits\10\bin\'
setenv VCToolsInstallDir 'C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\'
setenv FrameworkVersion64 'v4.0.30319'
setenv VCIDEInstallDir 'C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\VC\'
setenv WindowsLibPath 'C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.15063.0\;C:\Program Files (x86)\Windows Kits\10\References\10.0.15063.0\'
setenv FrameworkDIR64 'C:\WINDOWS\Microsoft.NET\Framework64'
setenv PWD '/home/barrand'
setenv __DOTNET_ADD_64BIT '1'
setenv ExtensionSdkDir 'C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs'
setenv VSINSTALLDIR 'C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\'
setenv Platform 'x64'
setenv CommandPromptType 'Native'
setenv FrameworkDir 'C:\WINDOWS\Microsoft.NET\Framework64\'
setenv VSCMD_ARG_HOST_ARCH 'x64'
setenv VisualStudioVersion '15.0'
setenv WindowsSDKLibVersion '10.0.15063.0\'
setenv VCINSTALLDIR 'C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\'
setenv LIB 'C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\ATLMFC\lib\x64;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\lib\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.15063.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.15063.0\um\x64;'
setenv LIBPATH 'C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\ATLMFC\lib\x64;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\lib\x64;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.15063.0\;C:\Program Files (x86)\Windows Kits\10\References\10.0.15063.0\;C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319;'
setenv VSCMD_VER '15.0.26430.13'
setenv WindowsSdkDir 'C:\Program Files (x86)\Windows Kits\10\'
setenv WindowsSdkVerBinPath 'C:\Program Files (x86)\Windows Kits\10\bin\10.0.15063.0\'
setenv WindowsSDKVersion '10.0.15063.0\'
setenv UCRTVersion '10.0.15063.0'
setenv FrameworkVersion 'v4.0.30319'
setenv __VSCMD_PREINIT_PATH 'C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Git\cmd;C:\WINDOWS\System32\OpenSSH\;C:\Users\barrand\AppData\Local\Microsoft\WindowsApps;C:\Users\barrand\AppData\Roaming\Dashlane\4.6.6.23032\bin\Firefox_Extension\{442718d9-475e-452a-b3e1-fb1ee16b8e9f}\components;%DASHLANE_DLL_DIR%;;C:\Program Files\Docker Toolbox'
setenv UniversalCRTSdkDir 'C:\Program Files (x86)\Windows Kits\10\'
setenv PATH '/usr/local/bin:/usr/bin:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.10.25017/bin/HostX64/x64:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/VC/VCPackages:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/TestWindow:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/TeamFoundation/Team Explorer:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Community/MSBuild/15.0/bin/Roslyn:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Community/Team Tools/Performance Tools:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/Shared/Common/VSPerfCollectionTools:/cygdrive/c/Program Files (x86)/Windows Kits/10/bin/x64:/cygdrive/c/Program Files (x86)/Windows Kits/10/bin/10.0.15063.0/x64:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Community/MSBuild/15.0/bin:/cygdrive/c/WINDOWS/Microsoft.NET/Framework64/v4.0.30319:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/Tools:/cygdrive/c/Program Files/Docker/Docker/Resources/bin:/cygdrive/c/Program Files (x86)/Intel/iCLS Client:/cygdrive/c/Program Files/Intel/iCLS Client:/cygdrive/c/WINDOWS/system32:/cygdrive/c/WINDOWS:/cygdrive/c/WINDOWS/System32/Wbem:/cygdrive/c/WINDOWS/System32/WindowsPowerShell/v1.0:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/Program Files (x86)/Windows Kits/8.1/Windows Performance Toolkit:/cygdrive/c/Program Files/Git/cmd:/cygdrive/c/WINDOWS/System32/OpenSSH:/cygdrive/c/Users/barrand/AppData/Local/Microsoft/WindowsApps:/cygdrive/c/Users/barrand/AppData/Roaming/Dashlane/4.6.6.23032/bin/Firefox_Extension/{442718d9-475e-452a-b3e1-fb1ee16b8e9f}/components:%DASHLANE_DLL_DIR%:/cygdrive/c/Program Files/Docker Toolbox'
setenv Framework40Version 'v4.0'
setenv ORIGINAL_PATH '/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.10.25017/bin/HostX64/x64:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/VC/VCPackages:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/TestWindow:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/TeamFoundation/Team Explorer:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Community/MSBuild/15.0/bin/Roslyn:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Community/Team Tools/Performance Tools:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/Shared/Common/VSPerfCollectionTools:/cygdrive/c/Program Files (x86)/Windows Kits/10/bin/x64:/cygdrive/c/Program Files (x86)/Windows Kits/10/bin/10.0.15063.0/x64:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Community/MSBuild/15.0/bin:/cygdrive/c/WINDOWS/Microsoft.NET/Framework64/v4.0.30319:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/IDE:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/Tools:/cygdrive/c/Program Files/Docker/Docker/Resources/bin:/cygdrive/c/Program Files (x86)/Intel/iCLS Client:/cygdrive/c/Program Files/Intel/iCLS Client:/cygdrive/c/WINDOWS/system32:/cygdrive/c/WINDOWS:/cygdrive/c/WINDOWS/System32/Wbem:/cygdrive/c/WINDOWS/System32/WindowsPowerShell/v1.0:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/Program Files (x86)/Windows Kits/8.1/Windows Performance Toolkit:/cygdrive/c/Program Files/Git/cmd:/cygdrive/c/WINDOWS/System32/OpenSSH:/cygdrive/c/Users/barrand/AppData/Local/Microsoft/WindowsApps:/cygdrive/c/Users/barrand/AppData/Roaming/Dashlane/4.6.6.23032/bin/Firefox_Extension/{442718d9-475e-452a-b3e1-fb1ee16b8e9f}/components:%DASHLANE_DLL_DIR%:/cygdrive/c/Program Files/Docker Toolbox'
setenv VCToolsRedistDir 'C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Redist\MSVC\14.10.25017\'

# for gopaw/makcdll.bat to find cl.exe and link.exe :
setenv VC_BIN_DIR "/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.10.25017/bin/HostX64/x64"
