setenv VSCMD_ARG_TGT_ARCH 'x64'
setenv DevEnvDir 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\'
setenv __DOTNET_PREFERRED_BITNESS '64'
setenv VCToolsVersion '14.28.29910'
setenv COMMONPROGRAMFILES 'C:\Program Files\Common Files'
setenv PSModulePath 'C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules'
setenv INCLUDE 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\ATLMFC\include;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt;C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared;C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um;C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt;C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt'
setenv VSCMD_ARG_app_plat 'Desktop'
setenv OLDPWD '/usr/bin'
setenv WindowsSdkBinPath 'C:\Program Files (x86)\Windows Kits\10\bin\'
setenv VCToolsInstallDir 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\'
setenv FrameworkVersion64 'v4.0.30319'
setenv VCIDEInstallDir 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\VC\'
setenv WindowsLibPath 'C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.19041.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.19041.0'
setenv FrameworkDIR64 'C:\WINDOWS\Microsoft.NET\Framework64'
setenv __DOTNET_ADD_64BIT '1'
setenv ExtensionSdkDir 'C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs'
setenv VSINSTALLDIR 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\'
setenv Platform 'x64'
setenv CommandPromptType 'Native'
setenv VS160COMNTOOLS 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\Tools\'
setenv FrameworkDir 'C:\WINDOWS\Microsoft.NET\Framework64\'
setenv VSCMD_ARG_HOST_ARCH 'x64'
setenv VisualStudioVersion '16.0'
setenv WindowsSDKLibVersion '10.0.19041.0\'
setenv VCINSTALLDIR 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\'
setenv LIB 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\ATLMFC\lib\x64;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\lib\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64'
setenv LIBPATH 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\ATLMFC\lib\x64;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\lib\x64;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.19041.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.19041.0;C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319'
setenv __VSCMD_script_err_count '0'
setenv VSCMD_VER '16.9.0'
setenv PROMPT '$P$G'
setenv WindowsSdkDir 'C:\Program Files (x86)\Windows Kits\10\'
setenv __devinit_path 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\Tools\devinit\devinit.exe'
setenv WindowsSdkVerBinPath 'C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\'
setenv WindowsSDKVersion '10.0.19041.0\'
setenv UCRTVersion '10.0.19041.0'
setenv FrameworkVersion 'v4.0.30319'
setenv __VSCMD_PREINIT_PATH 'C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Git\cmd;C:\WINDOWS\System32\OpenSSH\;C:\Users\barrand\AppData\Local\Microsoft\WindowsApps;C:\Users\barrand\AppData\Roaming\Dashlane\4.6.6.23032\bin\Firefox_Extension\{442718d9-475e-452a-b3e1-fb1ee16b8e9f}\components;%DASHLANE_DLL_DIR%;;C:\Program Files\Docker Toolbox'
setenv UniversalCRTSdkDir 'C:\Program Files (x86)\Windows Kits\10\'
setenv SESSIONNAME 'Console'
setenv PATH '/usr/local/bin:/usr/bin:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/Extensions/Microsoft/IntelliCode/CLI:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.28.29910/bin/HostX64/x64:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/VC/VCPackages:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/TestWindow:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/TeamFoundation/Team Explorer:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/MSBuild/Current/bin/Roslyn:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/Team Tools/Performance Tools/x64:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/Team Tools/Performance Tools:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/Shared/Common/VSPerfCollectionTools/vs2019/x64:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/Shared/Common/VSPerfCollectionTools/vs2019:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/Tools/devinit:/cygdrive/c/Program Files (x86)/Windows Kits/10/bin/10.0.19041.0/x64:/cygdrive/c/Program Files (x86)/Windows Kits/10/bin/x64:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/MSBuild/Current/Bin:/cygdrive/c/WINDOWS/Microsoft.NET/Framework64/v4.0.30319:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/Tools:/cygdrive/c/ProgramData/DockerDesktop/version-bin:/cygdrive/c/Program Files/Docker/Docker/Resources/bin:/cygdrive/c/Program Files (x86)/Intel/iCLS Client:/cygdrive/c/Program Files/Intel/iCLS Client:/cygdrive/c/WINDOWS/system32:/cygdrive/c/WINDOWS:/cygdrive/c/WINDOWS/System32/Wbem:/cygdrive/c/WINDOWS/System32/WindowsPowerShell/v1.0:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/Program Files/Git/cmd:/cygdrive/c/WINDOWS/System32/OpenSSH:/cygdrive/c/Users/barrand/AppData/Local/Microsoft/WindowsApps:/cygdrive/c/Users/barrand/AppData/Roaming/Dashlane/4.6.6.23032/bin/Firefox_Extension/{442718d9-475e-452a-b3e1-fb1ee16b8e9f}/components:%DASHLANE_DLL_DIR%:/cygdrive/c/Program Files/Docker Toolbox:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/Ninja:/usr/lib/lapack'
setenv HOMEPATH '\Users\barrand'
setenv Framework40Version 'v4.0'
setenv ORIGINAL_PATH '/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/Extensions/Microsoft/IntelliCode/CLI:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.28.29910/bin/HostX64/x64:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/VC/VCPackages:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/TestWindow:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/TeamFoundation/Team Explorer:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/MSBuild/Current/bin/Roslyn:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/Team Tools/Performance Tools/x64:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/Team Tools/Performance Tools:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/Shared/Common/VSPerfCollectionTools/vs2019/x64:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/Shared/Common/VSPerfCollectionTools/vs2019:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/Tools/devinit:/cygdrive/c/Program Files (x86)/Windows Kits/10/bin/10.0.19041.0/x64:/cygdrive/c/Program Files (x86)/Windows Kits/10/bin/x64:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/MSBuild/Current/Bin:/cygdrive/c/WINDOWS/Microsoft.NET/Framework64/v4.0.30319:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/Tools:/cygdrive/c/ProgramData/DockerDesktop/version-bin:/cygdrive/c/Program Files/Docker/Docker/Resources/bin:/cygdrive/c/Program Files (x86)/Intel/iCLS Client:/cygdrive/c/Program Files/Intel/iCLS Client:/cygdrive/c/WINDOWS/system32:/cygdrive/c/WINDOWS:/cygdrive/c/WINDOWS/System32/Wbem:/cygdrive/c/WINDOWS/System32/WindowsPowerShell/v1.0:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/Program Files/Git/cmd:/cygdrive/c/WINDOWS/System32/OpenSSH:/cygdrive/c/Users/barrand/AppData/Local/Microsoft/WindowsApps:/cygdrive/c/Users/barrand/AppData/Roaming/Dashlane/4.6.6.23032/bin/Firefox_Extension/{442718d9-475e-452a-b3e1-fb1ee16b8e9f}/components:%DASHLANE_DLL_DIR%:/cygdrive/c/Program Files/Docker Toolbox:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/Ninja'
setenv VCToolsRedistDir 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Redist\MSVC\14.28.29910\'
