<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
  <link rel="icon" type="image/png" href="icon_32.png" />
  <link rel="apple-touch-icon" href="icon_114.png">
  <link rel="apple-touch-icon-precomposed" href="icon_114.png">

  <link rel="stylesheet" href="xterm/css/xterm.css" />
  <script src="xterm/lib/xterm.js"></script>

  <title>EXLIB_APP</title>
  <style>
/*
    * { margin: 0; padding: 0; border: none; }
*/
    html, body {
      padding: 0;
      margin: 0;
      text-align: center;
      font-family: 'Open Sans', sans-serif;
      font-size: 100%;
      font-weight: 300;
      overflow:hidden;
    }

    h1 {
      font-size: 1.2rem;
    }

    p {
      font-size: 1rem;
    }

    #gl_canvas {
      margin: 0;
      padding: 0;
      border: 1px solid black;
      display:block; /*to avoid a gap between the canvas and the below div (if any).*/
    }
    #gui_terminal {
      margin: 0;
      padding: 0;
      border: 1px solid red;
    }

  /*#gui_editor_area {
      margin: 0;
      padding: 0;
      border: 0;
    }
    #gui_editor {
      margin: 0;
      padding: 0;
      border: 0;
    }*/
  </style>
</head>

<body>
  <canvas id="gl_canvas"></canvas>
  <div id="gui_terminal"></div>
  <div id="gui_area"></div>
  <!--
  <div id="gui_editor_area">
    <textarea id="gui_editor"  rows="10" cols="80"></textarea>
  </div>
  -->
s  
  <script type="text/javascript" src="download.js"></script>
  <script type="text/javascript" src="main.js"></script>

  <!-- //////////////////////////////////////////////////////////////////////////////// -->
  <!-- //// WebGL : /////////////////////////////////////////////////////////////////// -->
  <!-- //////////////////////////////////////////////////////////////////////////////// -->
  <script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
  
  <!-- because it defines g_gl, the below must come before the below "main" javascript code: -->
  <script type="text/javascript" src="webgl.js"></script>

  <!-- //////////////////////////////////////////////////////////////////////////////// -->
  <!-- //// main : //////////////////////////////////////////////////////////////////// -->
  <!-- //////////////////////////////////////////////////////////////////////////////// -->
  <script type="text/javascript">
    g_app_name = 'EXLIB_APP';

    const gl_canvas = document.getElementById('gl_canvas');

    // initialize WebGL :
    try {
    //g_gl = gl_canvas.getContext('webgl');
      g_gl = gl_canvas.getContext('webgl', { premultipliedAlpha: false});  //does not work with Safari.
    } catch (e) {
    }
    if (!g_gl) {
      alert('Could not initialise WebGL, sorry :-(');
    } else {
      create_shader_program();
      use_shader_program();
      //chrome wants the below begdraw, else we have a too large viewport after that.

      var Module = {};
      Module.canvas = gl_canvas;
      Module.onRuntimeInitialized = () => run_time_init(gl_canvas);

      gl_canvas_resize();

      window.addEventListener('resize',window_resize);
      window.addEventListener('orientationchange',window_resize);
    //window.addEventListener('keydown',window_keydown);

      begdraw(0,0,gl_canvas.width,gl_canvas.height,0.8,0.8,0.8,1);
    }

  </script>

  <script type="text/javascript" src="renderer.js"></script> <!-- should come after the upper that creates the variable Module. -->

  <script type="text/javascript" src="terminal.js"></script>

  <!-- //////////////////////////////////////////////////////////////////////////////// -->
  <!-- //////////////////////////////////////////////////////////////////////////////// -->
  <!-- //////////////////////////////////////////////////////////////////////////////// -->

</body>
</html>

